m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/13355/OneDrive/A_My_Codes/V2_project/SV_Lab/SVLab0
vADDFHX1
Z0 !s110 1683880986
!i10b 1
!s100 Q9]6Z?0NbO?zZ3GPeh33L3
Ic`5^ezgm<Xoe:P>h`nn841
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj
Z3 w1535437364
Z4 8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_neg.v
Z5 FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_neg.v
L0 2142
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1683880986.000000
Z8 !s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_neg.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_neg.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@a@d@d@f@h@x1
vADDFHX2
R0
!i10b 1
!s100 ma0ASlm[O:WXcJknfQ9B81
I@TDH4:V8UDeYGOlOjm1Nf3
R1
R2
R3
R4
R5
L0 2216
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@f@h@x2
vADDFHX4
R0
!i10b 1
!s100 Gc62X133Jb4VgzQzZhb>T3
I[:kcQmSL:ZQ??PYEn_]1B0
R1
R2
R3
R4
R5
L0 2290
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@f@h@x4
vADDFHXL
R0
!i10b 1
!s100 aSokD4]oA3@TfXBmNSBXB2
Ie5zz]lS>cf:OnM2C<D@^53
R1
R2
R3
R4
R5
L0 2364
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@f@h@x@l
vADDFX1
R0
!i10b 1
!s100 g2=6@3j2HniF>;odO[GiH0
IeZ2[FESkENTgGaoHAc]R=2
R1
R2
R3
R4
R5
L0 2438
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@f@x1
vADDFX2
R0
!i10b 1
!s100 aQ7k2n8_]OeaHej`Xd7h^3
IaVVE@hDQ1dRG8oDm^@2mm2
R1
R2
R3
R4
R5
L0 2512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@f@x2
vADDFX4
R0
!i10b 1
!s100 5NNNi;D`@kdan4>SCTbW=2
I48:J@5A6j[ARCnRUKO6do1
R1
R2
R3
R4
R5
L0 2586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@f@x4
vADDFXL
R0
!i10b 1
!s100 >cf[O:QHmGE9>@nVgloNd1
IbeeaSc^^B[n?4LT`VbOLH0
R1
R2
R3
R4
R5
L0 2660
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@f@x@l
vADDHX1
R0
!i10b 1
!s100 >VTg57an5a]DWem[3nPPh1
IOKY];<QE7Rd>;2=fb9bYj2
R1
R2
R3
R4
R5
L0 2734
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@h@x1
vADDHX2
R0
!i10b 1
!s100 TMJ2_Wn>6TM`C;S4iNiU72
IfWiccS7<hR>>hHoZHhVnM2
R1
R2
R3
R4
R5
L0 2782
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@h@x2
vADDHX4
R0
!i10b 1
!s100 Zg0J=CRL7^H:hQd1PV6W[1
IjAncnFo=E0dzU91_DE0@c1
R1
R2
R3
R4
R5
L0 2830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@h@x4
vADDHXL
R0
!i10b 1
!s100 bmPjVQZPj=b=TI1[^A9MA0
IHUab5OSmDUPLhHc?aEZle0
R1
R2
R3
R4
R5
L0 2878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@d@d@h@x@l
vAFCSHCINX2
R0
!i10b 1
!s100 S>L6[MdAg7z_T2b[WZ_>Z1
IUM@X3d7cESZg0EJmGbci<3
R1
R2
R3
R4
R5
L0 1137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@c@s@h@c@i@n@x2
vAFCSHCINX4
R0
!i10b 1
!s100 5B21@<<7LKGKcNCg2i?g@0
IUiMB9Y2Y`^dC0Q;HMIE]l0
R1
R2
R3
R4
R5
L0 1272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@c@s@h@c@i@n@x4
vAFCSHCONX2
R0
!i10b 1
!s100 hcR`jH;^NATZP_Rh_]2M03
IliM?Pmf8W`>>mW<;dBOi31
R1
R2
R3
R4
R5
L0 1407
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@c@s@h@c@o@n@x2
vAFCSHCONX4
R0
!i10b 1
!s100 6GQ1TZoSh3V@?2kJ4lB`10
InG6EzKR9jfnjALbHKN00_1
R1
R2
R3
R4
R5
L0 1542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@c@s@h@c@o@n@x4
vAFHCINX2
R0
!i10b 1
!s100 mE_ZMBC^5?WCMHflI7bmz1
IGb=;7>D]iFTFf8O2QcbNE3
R1
R2
R3
R4
R5
L0 641
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@h@c@i@n@x2
vAFHCINX4
R0
!i10b 1
!s100 3^^RBP1K96f2F3KD^ZY1>0
Ie_HZE=MUKO`O2O4Dfc8cR2
R1
R2
R3
R4
R5
L0 716
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@h@c@i@n@x4
vAFHCONX2
R0
!i10b 1
!s100 JHN7VFbeU9]^:<V;4_Ko;3
IK0=ZKNf8^KL;VA>WEA?293
R1
R2
R3
R4
R5
L0 791
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@h@c@o@n@x2
vAFHCONX4
R0
!i10b 1
!s100 V`Jo7m1ERKjhz3Wm<o[gO3
IcoNW=NKR>hDcA?M?zfU2a2
R1
R2
R3
R4
R5
L0 866
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@f@h@c@o@n@x4
vahb_slave_if
R1
r1
!s85 0
31
!i10b 1
!s100 6QM2Yj@CXk1gH[C<aSJ562
I]?RZf3feJ2EK]HV<b>dz`3
R2
w1668344295
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/ahb_slave_if.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/ahb_slave_if.v
L0 2
R6
Z12 !s108 1683880984.000000
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/ahb_slave_if.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/ahb_slave_if.v|
!i113 0
R10
R11
vAHHCINX2
R0
!i10b 1
!s100 ^eU7IGMe?hgC112;jo0]h2
ISlHmcWNDeec_QHEJ3kaU;2
R1
R2
R3
R4
R5
L0 941
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@h@h@c@i@n@x2
vAHHCINX4
R0
!i10b 1
!s100 nXW]mPPTmOUAmAP57:VCT1
I=kV@SQdU_>]XPTG1g:9R;0
R1
R2
R3
R4
R5
Z13 L0 990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@h@h@c@i@n@x4
vAHHCONX2
R0
!i10b 1
!s100 3<oDbbH8>doJ3K0ZGE]g<2
IYQ[fn5:fAR^`D9Y]Ja78e3
R1
R2
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@h@h@c@o@n@x2
vAHHCONX4
R0
!i10b 1
!s100 Q@dI2jje3NnBX@jij4KFA2
ICSllP1D@i^nUP?K<LNo:]3
R1
R2
R3
R4
R5
L0 1088
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@h@h@c@o@n@x4
vAND2X1
R0
!i10b 1
!s100 VK=XNijK;e:UbjG>1E?og1
IIczP6L^6C6Zmn;c5[Ie>52
R1
R2
R3
R4
R5
L0 2926
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d2@x1
vAND2X2
R0
!i10b 1
!s100 NaBO7??33Vo[]@VfXIhF_1
Ih3iHIflIKU8XMCVMGz=FM2
R1
R2
R3
R4
R5
L0 2962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d2@x2
vAND2X4
R0
!i10b 1
!s100 ?b]@TD2DeozD[X93:CQoD2
ICWae_zOl_<@8X5f64CX?_2
R1
R2
R3
R4
R5
L0 2998
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d2@x4
vAND2XL
R0
!i10b 1
!s100 ]Cn`GIJZ1QVe76iQ=Gzh52
Ik?0:e23KlW8:5P0oF4H7a3
R1
R2
R3
R4
R5
L0 3034
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d2@x@l
vAND3X1
R0
!i10b 1
!s100 9_T_?=WFobY1EFWc7SOl52
IM:l9R`V]lkH`n]O0?nTlV3
R1
R2
R3
R4
R5
L0 3070
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d3@x1
vAND3X2
R0
!i10b 1
!s100 XGO`kH=KT6UOnEl0:cXj?2
IVmkH?=G5MCo17cPm5:j>60
R1
R2
R3
R4
R5
L0 3109
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d3@x2
vAND3X4
R0
!i10b 1
!s100 O^?]2IC5E2O7^a<<<FVkc2
IXfd6inXl[oafd[WIj6HI43
R1
R2
R3
R4
R5
L0 3148
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d3@x4
vAND3XL
R0
!i10b 1
!s100 3Hc[HHa3emB=m@`l^KXkn2
If];?gczK9RB<CS5P:b][d0
R1
R2
R3
R4
R5
L0 3187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d3@x@l
vAND4X1
R0
!i10b 1
!s100 ;6_C3P2A9KzVbgQYnGS4R1
I3ohb`d5f_L1m4UPA0E03<1
R1
R2
R3
R4
R5
L0 3226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d4@x1
vAND4X2
R0
!i10b 1
!s100 :>?>fNoRR0Sf8M7U7B<Ib2
Ik[6z3zCkDjc_ZkJiaO0:33
R1
R2
R3
R4
R5
L0 3268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d4@x2
vAND4X4
R0
!i10b 1
!s100 UOG^33?cA:1bTHN:3IAhK0
ILcZfjoWFm6`mH3aLGPUYA3
R1
R2
R3
R4
R5
L0 3310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d4@x4
vAND4XL
R0
!i10b 1
!s100 cOW]3QA3;fmIJgbB^_o:43
IcfA<JSVOcg3EVH1YJn`i=1
R1
R2
R3
R4
R5
L0 3352
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@n@d4@x@l
vAOI211X1
R0
!i10b 1
!s100 n@4^gEbR]SE1o`09>>md81
Ib0@;eFEdZ3G4`7[AHa^o?2
R1
R2
R3
R4
R5
L0 3394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i211@x1
vAOI211X2
R0
!i10b 1
!s100 ULc::U>nch=gC69l9?RWK0
I@aO:hDj@bc]iC6B[Hz6CS1
R1
R2
R3
R4
R5
L0 3441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i211@x2
vAOI211X4
R0
!i10b 1
!s100 D[U1LdID@k089Ae27iX;k1
IEh8jN]^@`Je4@<7Uf@7U^0
R1
R2
R3
R4
R5
L0 3488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i211@x4
vAOI211XL
R0
!i10b 1
!s100 4jK=]YGj5S4ad1mSP]V3<3
IYMJ@3AL5[eZ^d^dU5H35a0
R1
R2
R3
R4
R5
L0 3535
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i211@x@l
vAOI21X1
R0
!i10b 1
!s100 F<63[DEBgT<9NK3C@TgIH2
IY1Tj3J8fS2:VP:AC4Qo=<0
R1
R2
R3
R4
R5
L0 3582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i21@x1
vAOI21X2
R0
!i10b 1
!s100 UCGW;SU]RbL1Z5YG0ECOD3
IZnf[EYm3I:^Gz0nLA=SoL3
R1
R2
R3
R4
R5
L0 3626
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i21@x2
vAOI21X4
R0
!i10b 1
!s100 ;_Gk_?7LOz5OCO56aa=X^0
I9:XXmV3T@j`d[^bQWUBS23
R1
R2
R3
R4
R5
L0 3670
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i21@x4
vAOI21XL
R0
!i10b 1
!s100 U1R`F;LRb][C8;oUeOh:R1
Ikzml;M`a:zW2mUbnK1@bb3
R1
R2
R3
R4
R5
L0 3714
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i21@x@l
vAOI221X1
R0
!i10b 1
!s100 YLb>C]6RYWWbK7FjK`MbM1
IXR1RKYQWjTkUnFWlY8b]31
R1
R2
R3
R4
R5
L0 3758
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i221@x1
vAOI221X2
R0
!i10b 1
!s100 j??UNWUO[VKQ6ER2kb<^J2
I`U]?IaHbzA7X6SeV^I]f62
R1
R2
R3
R4
R5
L0 3809
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i221@x2
vAOI221X4
R0
!i10b 1
!s100 z8HRlgAFjFCM9=[;Qde?C0
IDL27DcZ5AOPfP0CB@[FNE2
R1
R2
R3
R4
R5
L0 3860
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i221@x4
vAOI221XL
R0
!i10b 1
!s100 4lE1=d_YQ6dKkK[QTS^6Z3
IY1H=aEI7Qm=Sljd2:FUf13
R1
R2
R3
R4
R5
L0 3911
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i221@x@l
vAOI222X1
R0
!i10b 1
!s100 Th_g:nlTPe0YiPdoTb5n`1
IO2Y4LmT7ZUlCnSYLPc4mM1
R1
R2
R3
R4
R5
L0 3962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i222@x1
vAOI222X2
R0
!i10b 1
!s100 =goI`8YZ:_@7CaV;km7XZ0
IBBce3VOFP`h]9LnnJhJW;3
R1
R2
R3
R4
R5
L0 4017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i222@x2
vAOI222X4
R0
!i10b 1
!s100 [aeGl=X3o_b_K=0dP=Cz_0
I3HS@1X3hnQnmV:T^?N@e41
R1
R2
R3
R4
R5
L0 4072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i222@x4
vAOI222XL
R0
!i10b 1
!s100 NXi4>:F[VUX7`WKifBi`N2
IlWABBeZ9_V;m@V_6R6O8Q1
R1
R2
R3
R4
R5
L0 4127
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i222@x@l
vAOI22X1
R0
!i10b 1
!s100 P:1dK6>meDUEIa[9QFYIG3
I1;7<8ZOYnK0cdXH8Z745T2
R1
R2
R3
R4
R5
L0 4182
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i22@x1
vAOI22X2
R0
!i10b 1
!s100 VKdW1@cim=0kjoV?Hzad32
IW8YLBWOGfjJ;48Fk:nEU?3
R1
R2
R3
R4
R5
L0 4230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i22@x2
vAOI22X4
R0
!i10b 1
!s100 KW?4lA=bU:l7MD=6Gb:cB0
Iz?^?i[:L[kDW`0KQR_Q@?2
R1
R2
R3
R4
R5
L0 4278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i22@x4
vAOI22XL
R0
!i10b 1
!s100 8nijP@LQUB?EJzX]9FYi73
IZgS:P6N[c8U8k_O_W;^V00
R1
R2
R3
R4
R5
L0 4326
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i22@x@l
vAOI2BB1X1
R0
!i10b 1
!s100 ZSQf8OB=oC]>TCAJ<LgAm2
I[LKR84CPSoR8l??bIYS2l2
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b1@x1
vAOI2BB1X2
R0
!i10b 1
!s100 B@BV2lRTh7:TT7WazD6nl3
ITlO2@]=YR_mj1iMPI@K0L3
R1
R2
R3
R4
R5
L0 4418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b1@x2
vAOI2BB1X4
R0
!i10b 1
!s100 A42WoDm0`EmBIzL5<V7]`2
I^I=5IBL4TS_<K2VJPP^Nd0
R1
R2
R3
R4
R5
L0 4462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b1@x4
vAOI2BB1XL
R0
!i10b 1
!s100 P@OGG?AZ4<J1jFN4NoOjU1
I1jeIm_2L?Tg1[Qz`nCLF73
R1
R2
R3
R4
R5
L0 4506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b1@x@l
vAOI2BB2X1
R0
!i10b 1
!s100 mG2KD@:IZU;c9oG9Qj:?f3
IMD_kTgJ4fWFcFiWaeJS[G2
R1
R2
R3
R4
R5
L0 4550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b2@x1
vAOI2BB2X2
R0
!i10b 1
!s100 Pi@[V:G8Fj[n:7:F1zdB<2
IMHaf^gR;eJ8zmTGMiJ0gn1
R1
R2
R3
R4
R5
L0 4598
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b2@x2
vAOI2BB2X4
R0
!i10b 1
!s100 QN8lTYRk6La<QzgbH<LV21
ITKGo_89]mbf0de7:m0FL42
R1
R2
R3
R4
R5
L0 4646
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b2@x4
vAOI2BB2XL
R0
!i10b 1
!s100 hema1KdP6`D>lN`QTPNQk0
IdeN:hzn66Z[oU5AV9Fg2I0
R1
R2
R3
R4
R5
L0 4694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i2@b@b2@x@l
vAOI31X1
R0
!i10b 1
!s100 O2KF;z2?bXS4fTm7>?De]3
IV]jAie5244ERUMYL9J2k23
R1
R2
R3
R4
R5
L0 4742
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i31@x1
vAOI31X2
R0
!i10b 1
!s100 X6DiV_YCQKFc5dFDIz<];3
IB34CY=?j?X90>lL2?PL??2
R1
R2
R3
R4
R5
L0 4789
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i31@x2
vAOI31X4
R0
!i10b 1
!s100 VT>J_O8NhS]oLiD>h:]?o1
IOd?>@48E[0CVUeJ2`hFDR3
R1
R2
R3
R4
R5
L0 4836
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i31@x4
vAOI31XL
R0
!i10b 1
!s100 Fd68DJ`R`@`[HOoYGfjB60
I7EB9T^Jk:e96Z9oj^R]0I1
R1
R2
R3
R4
R5
L0 4883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i31@x@l
vAOI32X1
R0
!i10b 1
!s100 7<aUj`SbicX_OmYmSd?;e2
Ibb?XWmTb6jCzOgGaWoUMl0
R1
R2
R3
R4
R5
L0 4930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i32@x1
vAOI32X2
R0
!i10b 1
!s100 _K=4jPlUS8<l:RQcL9XkH2
IcU=Hz<h<g6E]??20jl5WZ3
R1
R2
R3
R4
R5
L0 4981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i32@x2
vAOI32X4
R0
!i10b 1
!s100 27UccKZ2kQ]^gSX04djO30
IQ96VJUYh4K[2Z^_Qcof<i2
R1
R2
R3
R4
R5
L0 5032
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i32@x4
vAOI32XL
R0
!i10b 1
!s100 Oo`M43mOPN]3D38gONcJK2
Iamg@5iJPH`9=BZk8N8T352
R1
R2
R3
R4
R5
L0 5083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i32@x@l
vAOI33X1
R0
!i10b 1
!s100 d[K<bY^C@0O^PC8^Q:nlS3
IE83c6H>:5<:@A94d5zE2e0
R1
R2
R3
R4
R5
L0 5134
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i33@x1
vAOI33X2
R0
!i10b 1
!s100 6>1Ko5d_S8=kK`[4c@F;02
IBoSNTD0azQBBgZfX3ckE70
R1
R2
R3
R4
R5
L0 5188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i33@x2
vAOI33X4
R0
!i10b 1
!s100 ;<P;XYgz_Q>IRkSY?I]V>0
I7?nOnC_@4<G<A1CO4TSAF0
R1
R2
R3
R4
R5
L0 5242
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i33@x4
vAOI33XL
R0
!i10b 1
!s100 ZifeWMZWDc=l^_ocMSN:W1
IFNTR4Kn7MiWbHVfGd6PnT3
R1
R2
R3
R4
R5
L0 5296
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@o@i33@x@l
vBENCX1
R0
!i10b 1
!s100 ^QCO[9i:^:k?JVCok^HH52
IL1RPAaj=LhhdiLHM2GEME2
R1
R2
R3
R4
R5
Z14 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@e@n@c@x1
vBENCX2
R0
!i10b 1
!s100 eEGROH@>bFTN5RV3fP<Id2
Ik=he5?kaF3A1CkR>beh3z0
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@e@n@c@x2
vBENCX4
R0
!i10b 1
!s100 Zzj8H:HXD[DPQk4>T:dFm2
IB7Ao7PM[0XH@Ig@C>n]@@0
R1
R2
R3
R4
R5
L0 156
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@e@n@c@x4
vBMXX1
R0
!i10b 1
!s100 @0214>AzgWhSh4A6^:jO`3
IRZKQ2KoOU0J^?BiHNEREW2
R1
R2
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@m@x@x1
vbt_sram_8kx8
R1
r1
!s85 0
31
!i10b 1
!s100 DLHmI95Y[RN6EFf;DYkz@2
IcFk1oPN0Qd7Fac[0B]zFD0
R2
w1668344313
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/bt_sram_8kx8.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/bt_sram_8kx8.v
L0 14
R6
R12
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/bt_sram_8kx8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/bt_sram_8kx8.v|
!i113 0
R10
R11
vBUFX1
R0
!i10b 1
!s100 0kU?F]>KjE7LX`mKjb1`e1
II]5VDXj_5nVmQAS7RKJGZ3
R1
R2
R3
R4
R5
L0 5414
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x1
vBUFX12
R0
!i10b 1
!s100 _M]e?AF=Cbbe6MoRSn<Z23
I^EmjhOegH;h;n;Z4_@W:[2
R1
R2
R3
R4
R5
L0 5350
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x12
vBUFX16
R0
!i10b 1
!s100 `Z_z5jTQU2ZXBeF0]?Y[o3
IhMVSh1N>aeHoA7I4Az?N;3
R1
R2
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x16
vBUFX2
R0
!i10b 1
!s100 nQ9iZZifmNdF@1XKf7>i_1
IA8fb?eeHU6_SGPkRVFQ9F2
R1
R2
R3
R4
R5
L0 5478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x2
vBUFX20
R0
!i10b 1
!s100 B9FLkQ<g43X^b9Sn7TJcm1
I8:YU:Pf5IXmA9UG6U:8gA0
R1
R2
R3
R4
R5
L0 5446
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x20
vBUFX3
R0
!i10b 1
!s100 XNUh;WJA6A1lmofd9fQg23
I95;kDn6UjAL4e^kOfb20P3
R1
R2
R3
R4
R5
L0 5510
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x3
vBUFX4
R0
!i10b 1
!s100 [?M;^ZeI4A2oiSXdAXaXU0
IibDO<c@6l@:Bcl[BTEkb@3
R1
R2
R3
R4
R5
L0 5542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x4
vBUFX8
R0
!i10b 1
!s100 kl^99KV5iem]3DX^jfe5o0
I>AA:j^k0`7mJ;;ISDL@[;2
R1
R2
R3
R4
R5
L0 5574
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x8
vBUFXL
R0
!i10b 1
!s100 ZJ=VRNWeF_d_lD?SjIJJ]3
IbKmg5I[i9m2LZfje^eaSP1
R1
R2
R3
R4
R5
L0 5606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@b@u@f@x@l
vCLKBUFX1
R0
!i10b 1
!s100 CO;aTPdjTnFXGzNFCN;P13
I:kl0RgzZCmHFWEnlHWLz11
R1
R2
R3
R4
R5
L0 5702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x1
vCLKBUFX12
R0
!i10b 1
!s100 K@BPzGz3=c;IHhZ`IIE2W1
IYbb1]e6;a[Xmhb<7B?7mL1
R1
R2
R3
R4
R5
L0 5638
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x12
vCLKBUFX16
R0
!i10b 1
!s100 QdhQJfflDRKmz7TS@=z^>2
IYP^T=`TG`WAj_UY8Q>l1L1
R1
R2
R3
R4
R5
L0 5670
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x16
vCLKBUFX2
R0
!i10b 1
!s100 fM4FLQEd02>JjV0MBVHV01
IZAJ4E9GB:1l3<:k>eMA?I0
R1
R2
R3
R4
R5
L0 5766
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x2
vCLKBUFX20
R0
!i10b 1
!s100 Ql2aNHBKmmCO=c]4cUkoA0
IZHUZIdzZHW2c]6`BUG3i32
R1
R2
R3
R4
R5
L0 5734
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x20
vCLKBUFX3
R0
!i10b 1
!s100 OHCSMN?bgoFED^jzNC5iJ3
IhN539Vi8o_2Z1IYlj`;Z[1
R1
R2
R3
R4
R5
L0 5798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x3
vCLKBUFX4
R0
!i10b 1
!s100 fZnXMazM3lHU403Q^fNZk0
IELajHdW:[1>Ae8hFg;]Dh1
R1
R2
R3
R4
R5
L0 5830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x4
vCLKBUFX8
R0
!i10b 1
!s100 8eMdJo9bUc4Mz_o44RDgW2
I^_fVnYM0BHK5g2`ObZIzm0
R1
R2
R3
R4
R5
L0 5862
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x8
vCLKBUFXL
R0
!i10b 1
!s100 MSzz:IDN2_Z5GEMk]<hba0
IMNQOkPmP8zYW:]6VW0@Tj3
R1
R2
R3
R4
R5
L0 5894
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@b@u@f@x@l
vCLKINVX1
R0
!i10b 1
!s100 2V`iN_b80chNb^1lfTVUT0
ILdzMNZEOV1Gidg3N=O<n70
R1
R2
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x1
vCLKINVX12
R0
!i10b 1
!s100 Yd^6ERhL0h>D:J<<D;<iK1
I=d6cOQ;<C3zWibn`0Zm6=1
R1
R2
R3
R4
R5
L0 5926
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x12
vCLKINVX16
R0
!i10b 1
!s100 <2ZZb@SCRMAf7bklXS;`e2
I8gz5lXamKXiUXbcMSA`1H1
R1
R2
R3
R4
R5
L0 5958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x16
vCLKINVX2
R0
!i10b 1
!s100 OgP]cS;TmJ4kW1K4F]BMC3
IEXEhoS@=5TP2bXoi>NlbA3
R1
R2
R3
R4
R5
L0 6054
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x2
vCLKINVX20
R0
!i10b 1
!s100 <<IX;dV@Rk>=l]LVm25Jo0
IY<]dRJ]zoBiGB[5O_OiWY1
R1
R2
R3
R4
R5
L0 6022
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x20
vCLKINVX3
R0
!i10b 1
!s100 [3dRdSOK71N_XiMKELjN72
I^WnhGYo0CW9eUKQ^g38UZ0
R1
R2
R3
R4
R5
L0 6086
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x3
vCLKINVX4
R0
!i10b 1
!s100 A7R4ib<XIde931M`dO]mk1
I5;PaJ5RG?EzkFhH7Rn9f`1
R1
R2
R3
R4
R5
L0 6118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x4
vCLKINVX8
R0
!i10b 1
!s100 4Y5GkdgRjSQmHVZ9P3BGZ3
IPQnI`mVEdzQ0gkMb4CADb3
R1
R2
R3
R4
R5
L0 6150
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x8
vCLKINVXL
R0
!i10b 1
!s100 iC1Y:UVET>;C6=`lO>3De1
IX;i:W?H:m_9S12<:GRO@U0
R1
R2
R3
R4
R5
L0 6182
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@k@i@n@v@x@l
vCMPR22X1
R0
!i10b 1
!s100 MZA`S51gIc1Yfk:2YZdR;2
I>SM>C0Zj=8f>87V>7kj9f2
R1
R2
R3
R4
R5
L0 286
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@m@p@r22@x1
vCMPR32X1
R0
!i10b 1
!s100 n]n`dJc?@W;@3DFa?T7HJ3
IX6^i];:H`ZM?X^J2zj90e2
R1
R2
R3
R4
R5
L0 334
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@m@p@r32@x1
vCMPR42X1
R0
!i10b 1
!s100 ;X7?b5INnC89:NI:fRBPm0
I>a00CdVV_I>n0U=N;9aCG3
R1
R2
R3
R4
R5
L0 411
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@m@p@r42@x1
vCMPR42X2
R0
!i10b 1
!s100 ];GDRdRkb`z[QnK>_G;[k0
I]PN]ccdk^RMOK_:cXMKm80
R1
R2
R3
R4
R5
L0 526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@m@p@r42@x2
vDFFHQX1
R0
!i10b 1
!s100 kGN[a4^_1g1lz8GTmB8;n1
If8^XX^78CE?ImEbiG:VIc0
R1
R2
R3
R4
R5
L0 6434
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@h@q@x1
vDFFHQX2
R0
!i10b 1
!s100 3D7=2<zf1;@Lj?R_cD?gM1
I0<_:^PN:;?f>AjTQ1_>b01
R1
R2
R3
R4
R5
L0 6484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@h@q@x2
vDFFHQX4
R0
!i10b 1
!s100 Vdd?1@eXbMgn6@zQeCCUJ2
Ii99_6ImPA73FgLS;V>aTm1
R1
R2
R3
R4
R5
L0 6534
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@h@q@x4
vDFFHQXL
R0
!i10b 1
!s100 7=9RNoiVcMYF0bnib2?NN2
I^izUCVUHRhjdicQfb4HNn2
R1
R2
R3
R4
R5
L0 6584
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@h@q@x@l
vDFFNRX1
R0
!i10b 1
!s100 X]LZVeLLT4Q=X]8R0ViG;2
IFzon_i]YE]k_9fU[2>TMa3
R1
R2
R3
R4
R5
L0 6850
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@r@x1
vDFFNRX2
R0
!i10b 1
!s100 H98m85T69HH;9DfTzg1nE1
I^a_JH?[M8^EkG6_MjH@nZ0
R1
R2
R3
R4
R5
L0 6918
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@r@x2
vDFFNRX4
R0
!i10b 1
!s100 @YWKcAfmEhWzhFYZY8>;?0
I1TQb57_UAi5?KC9ce@C_S2
R1
R2
R3
R4
R5
L0 6986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@r@x4
vDFFNRXL
R0
!i10b 1
!s100 JOXagjEfC>aV9R8i;abXU3
IgETBR8B;0OZWS6cEF`Q_52
R1
R2
R3
R4
R5
L0 7054
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@r@x@l
vDFFNSRX1
R0
!i10b 1
!s100 bzSeXISlLS6UaP<_jRVS^3
Io]_ZIbnAfQ[WhP6^EeU7J3
R1
R2
R3
R4
R5
L0 7402
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@r@x1
vDFFNSRX2
R0
!i10b 1
!s100 Pf;l20<nT3`cXn2K8SIA`2
IcNOVF5oK?YKf92bSC2cSz3
R1
R2
R3
R4
R5
L0 7486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@r@x2
vDFFNSRX4
R0
!i10b 1
!s100 n]]_M6PF]MfcHTbBnMADT1
IGUdFnE=gJe=2:LS<P1>hR2
R1
R2
R3
R4
R5
L0 7570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@r@x4
vDFFNSRXL
R0
!i10b 1
!s100 a_kOV5AXT4MC]_]D7J<[k0
I6T?ok[`jHB7WUi:B^47`f2
R1
R2
R3
R4
R5
L0 7654
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@r@x@l
vDFFNSX1
R0
!i10b 1
!s100 Cn?^EE7aY9>f@EeZ?Md9k3
IFf8[C63M0ZcZ=l=EhzYV^0
R1
R2
R3
R4
R5
L0 7122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@x1
vDFFNSX2
R0
!i10b 1
!s100 VmV4BLdT?^Kj9Szl9InjP0
IF4T2c351TCTO=[`35FeMb2
R1
R2
R3
R4
R5
L0 7192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@x2
vDFFNSX4
R0
!i10b 1
!s100 E0Ug>S9F1a9m[Z]]a>fSV2
ImFgDhCQGU8O3fJ8=eZ1WX1
R1
R2
R3
R4
R5
L0 7262
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@x4
vDFFNSXL
R0
!i10b 1
!s100 3bO3X0:;Z1>EG_2:19;QE0
INlJc^iGU_@5l=;Z6SGYVU1
R1
R2
R3
R4
R5
L0 7332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@s@x@l
vDFFNX1
R0
!i10b 1
!s100 G7CL=>X18]X4WhdgcGTzO1
ILX1?D7PbQWdbm3gNNh>9C0
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@x1
vDFFNX2
R0
!i10b 1
!s100 nNO_zSnJ7fknTUC2z_P_F3
ICm[<U<VAMi;4dlX4WRjfL1
R1
R2
R3
R4
R5
L0 6688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@x2
vDFFNX4
R0
!i10b 1
!s100 ELGgPKnf]OdnNQQ9^`0Ek0
I@F9^77l4ZB1[[Hf8OOUUc3
R1
R2
R3
R4
R5
L0 6742
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@x4
vDFFNXL
R0
!i10b 1
!s100 HR_GT7F9d@:J`Re`@cd:j1
IGc?WD;Jh2F00J@9J_jn0L0
R1
R2
R3
R4
R5
L0 6796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@n@x@l
vDFFRHQX1
R0
!i10b 1
!s100 c^O2g:b=IW0UgaE7fQiiP3
I?ObS3aoGD7P5VM>D42EO?2
R1
R2
R3
R4
R5
L0 8014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@h@q@x1
vDFFRHQX2
R0
!i10b 1
!s100 Q64ha^7[MRjl0i1G0ol8C3
Ig9Tdm<1::MLRgkMX2cgSz1
R1
R2
R3
R4
R5
L0 8075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@h@q@x2
vDFFRHQX4
R0
!i10b 1
!s100 7dP76MZd6OABD11XO?]=T3
IGe[Y88AGA7N]1OeQ[1?QB1
R1
R2
R3
R4
R5
L0 8136
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@h@q@x4
vDFFRHQXL
R0
!i10b 1
!s100 DWB2eKd=@RDZcRaR8RlC@2
IcSdGEFA^LhG`C=>k7Zane2
R1
R2
R3
R4
R5
L0 8197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@h@q@x@l
vDFFRX1
R0
!i10b 1
!s100 E<XQom<fHRV;54OdnJjRA2
I6mK>DUCUe8a7k98hbgfcW3
R1
R2
R3
R4
R5
L0 7738
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@x1
vDFFRX2
R0
!i10b 1
!s100 djbIA_N;7V<3[aezW4;^Z1
Imb6:XWS[kga^Kl<e^_BW23
R1
R2
R3
R4
R5
L0 7807
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@x2
vDFFRX4
R0
!i10b 1
!s100 Ydf4]f[V?FGT=AhHocfm>3
I;olEFVc^KRM[hzRV2G?gX3
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@x4
vDFFRXL
R0
!i10b 1
!s100 `0[BhLFdoW@O9dBE23NGC3
I3gc2VC4]jjXE9TIA4:8oe1
R1
R2
R3
R4
R5
L0 7945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@r@x@l
vDFFSHQX1
R0
!i10b 1
!s100 l6fjM;a@H;:V4TFWn]?Z=2
I<9_Ej51_1mD2cRR1gj>b=2
R1
R2
R3
R4
R5
L0 8542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@h@q@x1
vDFFSHQX2
R0
!i10b 1
!s100 Lg@Eil>Ek6koA^=FEJF<G1
I_hQdfH2g1XFeN;@IemDI41
R1
R2
R3
R4
R5
L0 8604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@h@q@x2
vDFFSHQX4
R0
!i10b 1
!s100 R:J@Xml2L1464LJbeTgfJ3
I:g<TX0@zU44ekT3_2zOdL2
R1
R2
R3
R4
R5
L0 8666
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@h@q@x4
vDFFSHQXL
R0
!i10b 1
!s100 UYkM1^ZKh>@CHGS4OOF0?0
IzQhhSLN4kL174n_;Qc2R_3
R1
R2
R3
R4
R5
L0 8728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@h@q@x@l
vDFFSRHQX1
R0
!i10b 1
!s100 ?Rb::m?U=I^ITN97d[PMo3
ICBnQZebhCh]e`6OE@co_P1
R1
R2
R3
R4
R5
L0 9130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@h@q@x1
vDFFSRHQX2
R0
!i10b 1
!s100 P2j64fPWk?_Zo=I0J5H^b0
IfUhPO77:_?I?ib3EX44M?2
R1
R2
R3
R4
R5
L0 9203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@h@q@x2
vDFFSRHQX4
R0
!i10b 1
!s100 R?3KkK`g[RNl@;jfd0DN:1
IGWkER53WL=Um]V0QlFem22
R1
R2
R3
R4
R5
L0 9276
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@h@q@x4
vDFFSRHQXL
R0
!i10b 1
!s100 ]>6P`ERM_TzCP?GddEWlN3
I2iFzEDaSE0k?WOEC9862?0
R1
R2
R3
R4
R5
L0 9349
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@h@q@x@l
vDFFSRX1
R0
!i10b 1
!s100 4YUUkMSlVAFcmd=7`a@m92
Ig]n27G@SDDPFRkghY9Vla3
R1
R2
R3
R4
R5
L0 8790
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@x1
vDFFSRX2
R0
!i10b 1
!s100 2SS1EOUPInZ8i34P5Cla]3
I3[=U8`UK2BU2@fmg__DNn2
R1
R2
R3
R4
R5
L0 8875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@x2
vDFFSRX4
R0
!i10b 1
!s100 8iPFJmiHaE:aU8zmkR<Ll2
I2CS6NJfhz`CCLndloeef60
R1
R2
R3
R4
R5
L0 8960
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@x4
vDFFSRXL
R0
!i10b 1
!s100 BaJKf0j4oEakhG@5SiYVN0
I7jC6Z>?bRRAHW1E7==[5l1
R1
R2
R3
R4
R5
L0 9045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@r@x@l
vDFFSX1
R0
!i10b 1
!s100 61SR0N]d6@nm0BePFTQ1=3
IBF8RFX2LJ2J7[i[K[8ln=0
R1
R2
R3
R4
R5
L0 8258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@x1
vDFFSX2
R0
!i10b 1
!s100 mjeiS:@e<2^<9D<]QZNHj2
I3J1hZ7PT@A`^HJTk>NWn;0
R1
R2
R3
R4
R5
L0 8329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@x2
vDFFSX4
R0
!i10b 1
!s100 ?z6C9GMTYgOF^bd35XC9z2
I0;hBZf:8?UCfgV^=]RQLY2
R1
R2
R3
R4
R5
L0 8400
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@x4
vDFFSXL
R0
!i10b 1
!s100 _>CB[A^G]dhXT4WgG28nY3
IRfBD7K=4e1A`T_oHOlQFM0
R1
R2
R3
R4
R5
L0 8471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@s@x@l
vDFFTRX1
R0
!i10b 1
!s100 >AjF0S=YA<QQz_PP@`UnR2
IiiJoP^9B11V^FG?VPliE;0
R1
R2
R3
R4
R5
L0 9422
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@t@r@x1
vDFFTRX2
R0
!i10b 1
!s100 z]V3daM[o<RMf>Ib4z8Zf3
I@C9Po97iEo7@_L=U;b`oR3
R1
R2
R3
R4
R5
L0 9490
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@t@r@x2
vDFFTRX4
R0
!i10b 1
!s100 meT6RSR[_LXcn18NocLm21
I<Dkz=;Db5?]NXYc<IijC52
R1
R2
R3
R4
R5
L0 9558
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@t@r@x4
vDFFTRXL
R0
!i10b 1
!s100 bn==Vba>Whb_UiU6m1aD:1
I_VIQ]eSe[4fMm9ABb<m8C3
R1
R2
R3
R4
R5
L0 9626
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@t@r@x@l
vDFFX1
R0
!i10b 1
!s100 F^BQR98B@jKUQomWKKd^_3
Id05IbMPz^d94gBo0c5O7S2
R1
R2
R3
R4
R5
L0 6214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@x1
vDFFX2
R0
!i10b 1
!s100 b79bgM`AF1Q5RjgFRk]T51
IRCD:9^J4GcR4GU8YLMDAR0
R1
R2
R3
R4
R5
L0 6269
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@x2
vDFFX4
R0
!i10b 1
!s100 CQ9V:@NaO:zEmHg2>KMEg3
IJ3kjPM99Y^ETIi]3[<zRX2
R1
R2
R3
R4
R5
L0 6324
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@x4
vDFFXL
R0
!i10b 1
!s100 e6OD<cjk0;E`D^gCVBKMT2
IjlA:mHG3aA?m@T^EJalIL2
R1
R2
R3
R4
R5
L0 6379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@f@f@x@l
vDLY1X1
R0
!i10b 1
!s100 JKG^6?i^b5[OB_AB4j0hP0
IIV4?@IOkYYmO]m_CfG`iA3
R1
R2
R3
R4
R5
L0 9694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@l@y1@x1
vDLY2X1
R0
!i10b 1
!s100 ^fUDBDYUi`Z4DkekoJ0[g2
IRF`lcZTI2oX^QaULT?oQ:2
R1
R2
R3
R4
R5
L0 9726
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@l@y2@x1
vDLY3X1
R0
!i10b 1
!s100 3Bo8R`i9T4NIa`>0IU;D]0
IT^ACEEhb6KJJ4U:AE6A3;1
R1
R2
R3
R4
R5
L0 9758
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@l@y3@x1
vDLY4X1
R0
!i10b 1
!s100 W[CGbABkNnXKzzVkEkh:g0
I]:FT^[Bb4S54DE@51Ao[Z3
R1
R2
R3
R4
R5
L0 9790
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@l@y4@x1
vEDFFTRX1
R0
!i10b 1
!s100 Leh^jG;4LXLoN;lk0dzl;0
I]eMzkjO=SXLo6ijh7zD0k1
R1
R2
R3
R4
R5
L0 10066
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@t@r@x1
vEDFFTRX2
R0
!i10b 1
!s100 BRPoYOR6kTWcQ9Gm9iCXR3
I@U5eW?mn;6XW<Tj_O[7`z2
R1
R2
R3
R4
R5
L0 10133
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@t@r@x2
vEDFFTRX4
R0
!i10b 1
!s100 d:1Vkczk0nKj:T@^4SeFU3
I92;BbD:ONDfZ5[e@gCT::2
R1
R2
R3
R4
R5
L0 10200
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@t@r@x4
vEDFFTRXL
R0
!i10b 1
!s100 8d1O:K7I;1VDH7fobCJ8?0
IC3g`MH8CWJPaRR1S;6Rj@3
R1
R2
R3
R4
R5
L0 10267
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@t@r@x@l
vEDFFX1
R0
!i10b 1
!s100 A?YY0UPD50YYXQVB<]iWk2
IhX7F5eGli`h08oJG2J?bK3
R1
R2
R3
R4
R5
L0 9822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@x1
vEDFFX2
R0
!i10b 1
!s100 OOY1VIPBWObZK]3oknQJ`1
IhEPHFK7oZ<cJGz0iO_LW>1
R1
R2
R3
R4
R5
L0 9883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@x2
vEDFFX4
R0
!i10b 1
!s100 AAK3`0P9WdgN52l]`WQQX3
IT1;igGQhFkA:;OL3FCAn]2
R1
R2
R3
R4
R5
L0 9944
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@x4
vEDFFXL
R0
!i10b 1
!s100 oF_GT<QTCWWFO3;2TnP^;1
IGkXmDJTB<F>PVQSZfcnI53
R1
R2
R3
R4
R5
L0 10005
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@e@d@f@f@x@l
vHOLDX1
R0
!i10b 1
!s100 8b`2gmcA1hk02X8]_Q0;T3
IBZHbAO[FolYSb3^m7cz]V1
R1
R2
R3
R4
R5
L0 10334
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@h@o@l@d@x1
vINVX1
R0
!i10b 1
!s100 DW9JP4::d^Z8D3FS_8mna3
I]SQKcKVHE@nWKP@X@5QaR1
R1
R2
R3
R4
R5
L0 10423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x1
vINVX12
R0
!i10b 1
!s100 SHj:5Phiij_eVE@zS>SdG2
I^4S0BzzmI_YRmj0OO28k[3
R1
R2
R3
R4
R5
L0 10359
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x12
vINVX16
R0
!i10b 1
!s100 HcGOLfjN@ZE@Wh]A57;JM3
Iz:MIj=gF6OW2<A=4`G?a^3
R1
R2
R3
R4
R5
L0 10391
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x16
vINVX2
R0
!i10b 1
!s100 lomh1DS^_W>^JP5J4d6W;0
I:Hk6adjSE<laDgO0T:E@S3
R1
R2
R3
R4
R5
L0 10487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x2
vINVX20
R0
!i10b 1
!s100 mRD6G=`kZhfkNa:ASOoI53
IzQKV7:bI>b6WV3S3XLQc]0
R1
R2
R3
R4
R5
L0 10455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x20
vINVX3
R0
!i10b 1
!s100 gFl<aYJz9dSS7MWO2D2AA2
IE]^m6JZ[I`4K4MzaF81:00
R1
R2
R3
R4
R5
L0 10519
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x3
vINVX4
R0
!i10b 1
!s100 V`id9YfO[1DQ;zY3:QV3C0
ILj9m5MNZbO81TT<=>ePbk3
R1
R2
R3
R4
R5
L0 10551
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x4
vINVX8
R0
!i10b 1
!s100 ;P[I>=4[`UgEebCZFin?d3
IbAm1775N:;?OWmFY7gjDH0
R1
R2
R3
R4
R5
L0 10583
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x8
vINVXL
R0
!i10b 1
!s100 EI[_Jd=Ugm;::>o^cK^@a1
IVHLei81S<aG2<SR;^CL^O3
R1
R2
R3
R4
R5
L0 10615
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i@n@v@x@l
vJKFFRX1
R0
!i10b 1
!s100 G_U^d7[]MXhm0EZY:21U11
Iz_3nCL>309O`Dje[5X<GF0
R1
R2
R3
R4
R5
L0 10959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@r@x1
vJKFFRX2
R0
!i10b 1
!s100 0zNf^5U5k8G3Fdza_bHiG2
IWl6zY^5UY=@Y`i`[ZgoDa0
R1
R2
R3
R4
R5
L0 11051
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@r@x2
vJKFFRX4
R0
!i10b 1
!s100 Tf>=N2^hIkC@b]`_jCBeh2
I:1FG8WLUdKM:Hi6Ec;@O60
R1
R2
R3
R4
R5
L0 11143
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@r@x4
vJKFFRXL
R0
!i10b 1
!s100 T53JB5H?>9kL]j4komnQR2
IR8JNDLPSi5iDozBVU9ZH92
R1
R2
R3
R4
R5
L0 11235
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@r@x@l
vJKFFSRX1
R0
!i10b 1
!s100 H=Le9C@QlFoL24IR0JbLB3
IlLXlej3A]2F[7joGlC>Y60
R1
R2
R3
R4
R5
L0 11695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@r@x1
vJKFFSRX2
R0
!i10b 1
!s100 VZcKm0Lj=<[hc8hC4GWXG3
IP3DFf[L0RkP4zR6IP?j1@2
R1
R2
R3
R4
R5
L0 11802
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@r@x2
vJKFFSRX4
R0
!i10b 1
!s100 6WOU=5E78G1;^g6N5fV;L1
I2@0l3hhLf4f^n3jPkI4S40
R1
R2
R3
R4
R5
L0 11909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@r@x4
vJKFFSRXL
R0
!i10b 1
!s100 DY_?OZmU:Siz2Ae<P><8h1
Ie?3dLZJ1kdTJ[nn>c3bHB0
R1
R2
R3
R4
R5
L0 12016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@r@x@l
vJKFFSX1
R0
!i10b 1
!s100 0E:5jW8QScRZ9mAH8EOkT3
IAlI<i3EXW^QfhQXjoLVSR0
R1
R2
R3
R4
R5
L0 11327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@x1
vJKFFSX2
R0
!i10b 1
!s100 ]ZdCP7g?ndld<bLIeT_b30
IAm1^8RjK=a>Uf>caaml^h2
R1
R2
R3
R4
R5
L0 11419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@x2
vJKFFSX4
R0
!i10b 1
!s100 @DId?jfUEh3[MA^P7@^]:1
Ij8m9nH<K;AV43LCo39Nl32
R1
R2
R3
R4
R5
L0 11511
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@x4
vJKFFSXL
R0
!i10b 1
!s100 A>zHGDGHK:81gCg`FDje@2
Ic89JDLE[?7d2_@WK_4_bW3
R1
R2
R3
R4
R5
L0 11603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@s@x@l
vJKFFX1
R0
!i10b 1
!s100 ^f]>52hoJmiTg[Mg4[@eH0
IYk`>OG;?k[5Xd?aUzO???3
R1
R2
R3
R4
R5
L0 10647
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@x1
vJKFFX2
R0
!i10b 1
!s100 kn9Y[C=`^APCZH6M<XMK13
IIETECX3K6MBZgnY11Of]F1
R1
R2
R3
R4
R5
L0 10725
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@x2
vJKFFX4
R0
!i10b 1
!s100 0<Kz2]LEeo:PgQ8HjQNNJ2
IY;khaD<NNl5JJoo]2[2NH2
R1
R2
R3
R4
R5
L0 10803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@x4
vJKFFXL
R0
!i10b 1
!s100 bcYT5FbH28b9V:jK2`SLa2
IS15GfaKUX;HPBK>JN7:T]2
R1
R2
R3
R4
R5
L0 10881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@j@k@f@f@x@l
vMX2X1
R0
!i10b 1
!s100 D265DaDGNoP[?mi4W0RoE1
I661<i[[;TE]?j=oGRk_4E1
R1
R2
R3
R4
R5
L0 12123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x2@x1
vMX2X2
R1
r1
!s85 0
31
!i10b 1
!s100 <ac35A:18Qo1075H;L9AN2
I2>=UCBoOn7=Va6=W4eVN01
R2
R3
R4
R5
L0 12164
R6
R7
R8
R9
!i113 0
R10
R11
n@m@x2@x2
vMX2X4
R0
!i10b 1
!s100 0AbY0IUQm2onz07flB3333
InO1Xb0kk>ked5BZa1OXnk1
R1
R2
R3
R4
R5
L0 12205
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x2@x4
vMX2XL
R0
!i10b 1
!s100 CYZ1cW5?eFITcE6oP>_3_1
IPHo:P6SSo17?@=6cPOR5f1
R1
R2
R3
R4
R5
L0 12246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x2@x@l
vMX4X1
R0
!i10b 1
!s100 ^NCk3W98PSOV4II1P>Dnl3
ISQMzVCPoSD7Y_hXmZ]o``2
R1
R2
R3
R4
R5
L0 12287
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x4@x1
vMX4X2
R0
!i10b 1
!s100 ZVID6R111ho:`=^AMUb9e3
IcB=jlCfKK=;UR1BGb[Uam2
R1
R2
R3
R4
R5
L0 12348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x4@x2
vMX4X4
R0
!i10b 1
!s100 QY=8G6]VH;I=o9gjI9<3[3
I?O4IIghAW?LI2_bnHLBoZ1
R1
R2
R3
R4
R5
L0 12409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x4@x4
vMX4XL
R0
!i10b 1
!s100 0MUoli^_[Pa4F4g0Q_Pg]1
IHM20nTjVK1VjJ<MzaXoMA3
R1
R2
R3
R4
R5
L0 12470
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x4@x@l
vMXI2X1
R0
!i10b 1
!s100 5J75RUJeidh4KYAWmKERH3
Ij1T1oIO7BeF`5F=4X8Vf61
R1
R2
R3
R4
R5
L0 12531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i2@x1
vMXI2X2
R0
!i10b 1
!s100 2UFPSAJQKLU]lM=n8?[ED2
I8H>5<zI2IbYTnZh4D7:F[1
R1
R2
R3
R4
R5
L0 12573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i2@x2
vMXI2X4
R0
!i10b 1
!s100 dM5@il0mBaX>5_>KG?6G]1
IBgef_F5I;aL7OlbZn<@mT0
R1
R2
R3
R4
R5
L0 12615
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i2@x4
vMXI2XL
R0
!i10b 1
!s100 e89B:W^L=G<edNfhbc8D50
IVb?7ZJW:=Va2TA=b7_nO41
R1
R2
R3
R4
R5
L0 12657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i2@x@l
vMXI4X1
R0
!i10b 1
!s100 @gH_Hh3noMgR@FZBid;=m1
IL?;_9o3BYgP<:TR]JRJfO3
R1
R2
R3
R4
R5
L0 12699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i4@x1
vMXI4X2
R0
!i10b 1
!s100 Y7eN?n[GkHf;3@nD3V4^`0
IZk]lXEUTZMT9BNh1aeMUo3
R1
R2
R3
R4
R5
L0 12761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i4@x2
vMXI4X4
R0
!i10b 1
!s100 2kFZ@V:A=2PUijQFnKBI`3
IePiJj^VdWzhFDZoY56@HG1
R1
R2
R3
R4
R5
L0 12823
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i4@x4
vMXI4XL
R0
!i10b 1
!s100 GFla]?hHITM]VkH7JcMT>0
IaChd74TBSDUzW1KV?2QYI0
R1
R2
R3
R4
R5
L0 12885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@x@i4@x@l
vNAND2BX1
R0
!i10b 1
!s100 FC:L=R3E<h<`dD7B[9^ZU3
I0TRMd4hUWL4?VDLLC_o@W3
R1
R2
R3
R4
R5
L0 13091
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@b@x1
vNAND2BX2
R0
!i10b 1
!s100 fkzK<W68mYQn5F0X6SoA@3
IZ2XGIFJJMDD@CIl^SZ`Kh2
R1
R2
R3
R4
R5
L0 13128
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@b@x2
vNAND2BX4
R0
!i10b 1
!s100 4TlBBKWC6eI@CQmE=>m`F1
I^SW;H3@E09D<0H[b<8=iZ3
R1
R2
R3
R4
R5
L0 13165
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@b@x4
vNAND2BXL
R0
!i10b 1
!s100 d9OG;<c2iIR83MInD5LCn3
IcC@SUBkIzkBon2@UFR[Mj3
R1
R2
R3
R4
R5
L0 13202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@b@x@l
vNAND2X1
R0
!i10b 1
!s100 kRRiLEhbnUT?JJS`a_VZf0
I72O3cIa[Zc<MRe4TN9bKT2
R1
R2
R3
R4
R5
L0 12947
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@x1
vNAND2X2
R0
!i10b 1
!s100 TV`G23gN]e9YdhMXYLZ>A3
Ido^UKe8i>ZbKN5JC23=eE1
R1
R2
R3
R4
R5
L0 12983
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@x2
vNAND2X4
R0
!i10b 1
!s100 kjF4`aTTRYeKj1P1J[40d0
ILd@>eX9]3DJCNVj]<f9PQ0
R1
R2
R3
R4
R5
L0 13019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@x4
vNAND2XL
R0
!i10b 1
!s100 zS6]_:C5SVVF8FNzPKQ@F0
I=S`84LS0fP3B=fGKG8eSf2
R1
R2
R3
R4
R5
L0 13055
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d2@x@l
vNAND3BX1
R0
!i10b 1
!s100 N@;H3T>aXc42L6:5n9EbD0
IlA2IQO_5MajmZ=bbQRTWe2
R1
R2
R3
R4
R5
L0 13395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@b@x1
vNAND3BX2
R0
!i10b 1
!s100 92Q_Bo=cJD04UT[O995Y:0
I`>5X>F=X3R=QJ@XOJTl:J0
R1
R2
R3
R4
R5
L0 13435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@b@x2
vNAND3BX4
R0
!i10b 1
!s100 bg5MU9RNi@SF`?8oz7=lz1
I9L=P1M<Q_TD_EihkNO4Il1
R1
R2
R3
R4
R5
L0 13475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@b@x4
vNAND3BXL
R0
!i10b 1
!s100 Ya9MCYP[K?R6Q?8GRdLHZ0
ImWETOUdfjfXleOGgh3_f32
R1
R2
R3
R4
R5
L0 13515
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@b@x@l
vNAND3X1
R0
!i10b 1
!s100 _3kgV2:S1nN7ZZHZ8kZMA0
I<UINBEFoLJz75M_9LYNDn1
R1
R2
R3
R4
R5
L0 13239
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@x1
vNAND3X2
R0
!i10b 1
!s100 ?63@iFfFULgTlk3`@_eY82
IH2nQC@EKSo3lZ691BaFHR2
R1
R2
R3
R4
R5
L0 13278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@x2
vNAND3X4
R0
!i10b 1
!s100 ee2X:FLzZCWO5>NAfa<@g0
IZ[]fcb3kmnZBWfgL[;miZ2
R1
R2
R3
R4
R5
L0 13317
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@x4
vNAND3XL
R0
!i10b 1
!s100 >@nEVYMJOHG;7>:XgzJ[l0
I2zH6];z_=IolE^^Ee3Ei:3
R1
R2
R3
R4
R5
L0 13356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d3@x@l
vNAND4BBX1
R0
!i10b 1
!s100 MRRM2TEZo5Y<H4TSO73_Q0
I3D;9SZdT`>Xf`c6[88aTm1
R1
R2
R3
R4
R5
L0 13895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@b@x1
vNAND4BBX2
R0
!i10b 1
!s100 YNJ;I;6Vl1MP`NmDaS^AI0
IdGO^gcB_<8<l4NdZa2YRz0
R1
R2
R3
R4
R5
L0 13939
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@b@x2
vNAND4BBX4
R0
!i10b 1
!s100 ;HFnJYGnj6IV?DH0FX1@_0
ICPB3]XHEF@NVUWfeOAj7G0
R1
R2
R3
R4
R5
L0 13983
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@b@x4
vNAND4BBXL
R0
!i10b 1
!s100 f;62eDQ:GHPOZEbC]SH5`1
Ii>_lk0j^R]Y@_F;OnlVhd1
R1
R2
R3
R4
R5
L0 14027
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@b@x@l
vNAND4BX1
R0
!i10b 1
!s100 T<=[]`T;1Okfbj6bBHMmU2
I>G@_WBEd4dl5g>>TmCB=Z2
R1
R2
R3
R4
R5
L0 13723
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@x1
vNAND4BX2
R0
!i10b 1
!s100 `KK92;SL]6J2c;TmbBfK]2
IkbdS>GXQMTmnlWWk3g^7F0
R1
R2
R3
R4
R5
L0 13766
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@x2
vNAND4BX4
R0
!i10b 1
!s100 CB53oHUkgeTJo?la>dZ422
IOH4eMoLP4:aC=UY_64NZc0
R1
R2
R3
R4
R5
L0 13809
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@x4
vNAND4BXL
R0
!i10b 1
!s100 C99flffXW<X]mDdYlF4?e1
IHVWmh7EA5R7_HBIhF7d0`0
R1
R2
R3
R4
R5
L0 13852
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@b@x@l
vNAND4X1
R0
!i10b 1
!s100 ^nVzE9YJQ8]kizh>k^f@H1
I=lR`@U;f`WhUi:N^OIiYL3
R1
R2
R3
R4
R5
L0 13555
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@x1
vNAND4X2
R0
!i10b 1
!s100 4V7cC4iKGIV^`6[iUk^M:3
Il2Y7ElhiOR<U99L8LYmnn1
R1
R2
R3
R4
R5
L0 13597
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@x2
vNAND4X4
R0
!i10b 1
!s100 8:UOOPQhBnZlhV_[L3YUz0
IL^336@dXPEJZTW[2RR64d3
R1
R2
R3
R4
R5
L0 13639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@x4
vNAND4XL
R0
!i10b 1
!s100 G3Sm@k_BnC1GT3h76m2HU3
ISnA9`IDAjDeQhoN`m3jjc3
R1
R2
R3
R4
R5
L0 13681
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@a@n@d4@x@l
vNOR2BX1
R0
!i10b 1
!s100 L6d:G_<<WlbciHJJc>ii=0
ILf@X6Ef@Pd7dYQYgUh3`G0
R1
R2
R3
R4
R5
L0 14215
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@b@x1
vNOR2BX2
R0
!i10b 1
!s100 <oH35n4PQ6i]UVzeX5giC0
I_j541mH3OX[[oDe6@i;Ol1
R1
R2
R3
R4
R5
L0 14252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@b@x2
vNOR2BX4
R0
!i10b 1
!s100 ^74jUA6@ChAZE`DlbG8_L3
IOG8JG73E4WiEcd7TZ=3F00
R1
R2
R3
R4
R5
L0 14289
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@b@x4
vNOR2BXL
R0
!i10b 1
!s100 ]ER]>@WEC7m_LX2IeL@c@1
I8HlfTW01eOi>H<L9<]Nj<1
R1
R2
R3
R4
R5
L0 14326
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@b@x@l
vNOR2X1
R0
!i10b 1
!s100 DFRUX8IbHD_NU`Q4[0TCU1
IoI6Q0h:XH<j^;F9<65hkA2
R1
R2
R3
R4
R5
L0 14071
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@x1
vNOR2X2
R0
!i10b 1
!s100 K79X@DBA8]PU;IZCk[_Go1
I@=RWzZ[2LAz3g9T0=]OCU1
R1
R2
R3
R4
R5
L0 14107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@x2
vNOR2X4
R0
!i10b 1
!s100 4;T69a;Vm:`a5_ZYS^PmK1
IdO>=^h4R2NleRL2Un88[D2
R1
R2
R3
R4
R5
L0 14143
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@x4
vNOR2XL
R0
!i10b 1
!s100 MPK<lHzZ@>7UfL4ehGGYL3
ImncJamJK?;D>JN]6]0]CZ1
R1
R2
R3
R4
R5
L0 14179
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r2@x@l
vNOR3BX1
R0
!i10b 1
!s100 NLi46g1B8NFGhbIXmLHo<0
IzQ;7:n5;4a5i>>4H=@;lY0
R1
R2
R3
R4
R5
L0 14519
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@b@x1
vNOR3BX2
R0
!i10b 1
!s100 b6Z57hR0Bfol6T;[I2EH12
IEU9aOm2h`ZQUS9A9L<HWn1
R1
R2
R3
R4
R5
L0 14559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@b@x2
vNOR3BX4
R0
!i10b 1
!s100 l3l5QkBDTIN[Uc>;aUS5H3
I:a2HYYRA=:PH24;liHBEh2
R1
R2
R3
R4
R5
L0 14599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@b@x4
vNOR3BXL
R0
!i10b 1
!s100 :To?OzIKAO83:JQklAbP=3
Izjf^J3XFkaBMGWBgN1hnX2
R1
R2
R3
R4
R5
L0 14639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@b@x@l
vNOR3X1
R0
!i10b 1
!s100 k9a?W3NcGnKAeCha3::9j0
IP;8eB<1:@z_nceNK@DFP^0
R1
R2
R3
R4
R5
L0 14363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@x1
vNOR3X2
R0
!i10b 1
!s100 G5b06WJOD21Gf[Ji6zDB01
IDnGZ=Tl1=fdJ65TdXE6]M2
R1
R2
R3
R4
R5
L0 14402
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@x2
vNOR3X4
R0
!i10b 1
!s100 _oMafDf?3KJmz8N@>J0Kn0
InNKY783QE:iGj]iL<aTe<3
R1
R2
R3
R4
R5
L0 14441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@x4
vNOR3XL
R0
!i10b 1
!s100 1;TMRBmPc04F1aeJ]fHdK2
IcW?`nlX19F0A8M3ljlenz3
R1
R2
R3
R4
R5
L0 14480
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r3@x@l
vNOR4BBX1
R0
!i10b 1
!s100 X5dUae=Wl<Xgel`L?GK?X0
ITX7iTZ?aRX;>UOnbN:Zfl0
R1
R2
R3
R4
R5
L0 15019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@b@x1
vNOR4BBX2
R0
!i10b 1
!s100 kIzE4b_ImeK_eekCzALD93
IR4lca?3XLd9`Lf@N57JEI3
R1
R2
R3
R4
R5
L0 15063
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@b@x2
vNOR4BBX4
R0
!i10b 1
!s100 bz71:KCEn0_M0J5F<nQk?0
I;f86^m4DLlS1FAZ3TF9:j0
R1
R2
R3
R4
R5
L0 15107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@b@x4
vNOR4BBXL
R0
!i10b 1
!s100 5218KK_W4gcZakIH5U2g43
ID;IB`LTmE7X@cbg56AaA]3
R1
R2
R3
R4
R5
L0 15151
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@b@x@l
vNOR4BX1
R0
!i10b 1
!s100 =8BNW2PkPe34;6@m=5N_J1
IiBMfIP:XRR=h[bKAUT_bf1
R1
R2
R3
R4
R5
L0 14847
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@x1
vNOR4BX2
R0
!i10b 1
!s100 E]QD=RBaXDC>3`Ul9cE3]3
I_liFGCV?M`HQlzP1SB8h40
R1
R2
R3
R4
R5
L0 14890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@x2
vNOR4BX4
R0
!i10b 1
!s100 UAh]O1QWnH]nSI`K;GQU_0
IF8TZhlgE5oeW3O3SYV;OT1
R1
R2
R3
R4
R5
L0 14933
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@x4
vNOR4BXL
R0
!i10b 1
!s100 JKCzUf_BVmNoSmRPTEjS?1
Ie>PhbP47NF:On>S3`Bd>o2
R1
R2
R3
R4
R5
L0 14976
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@b@x@l
vNOR4X1
R0
!i10b 1
!s100 9i;GMdm5P>?69QnO^G>gB1
I_PO_<[`oU4>R8LkU8dN5F0
R1
R2
R3
R4
R5
L0 14679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@x1
vNOR4X2
R0
!i10b 1
!s100 8f^P5f6o`7SQXFl8C9gCG1
IMo9z7DZjJHTUdEz^^EAnj2
R1
R2
R3
R4
R5
L0 14721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@x2
vNOR4X4
R0
!i10b 1
!s100 a_TJ<PCbI]BmN_;UZ@gU_3
II;64oMEPlK;mZo;hYgV921
R1
R2
R3
R4
R5
L0 14763
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@x4
vNOR4XL
R0
!i10b 1
!s100 F=4fif>FMJ1WMe>6LGPB40
IJn:FlmcKQ]YU^>]?m@gXd3
R1
R2
R3
R4
R5
L0 14805
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@n@o@r4@x@l
vOAI211X1
R0
!i10b 1
!s100 0:g>bWl22gB_LM^C?Z=^g0
Ih^Zif7OPfaFQDJb`ED^Vb0
R1
R2
R3
R4
R5
L0 15195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i211@x1
vOAI211X2
R0
!i10b 1
!s100 `m3DL5cWkRb_NG>ocUf[m2
IT[?hm[lJO@SoXUfeAdka42
R1
R2
R3
R4
R5
L0 15242
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i211@x2
vOAI211X4
R0
!i10b 1
!s100 M7EOkDzi6VgSHGngV=1oJ2
IRRa`3fX1IiL?`4eXKL__U1
R1
R2
R3
R4
R5
L0 15289
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i211@x4
vOAI211XL
R0
!i10b 1
!s100 lNBKZi?EGjRVJa2fEIKBg3
IE5<gSb[O0=PWmo2AXS3D92
R1
R2
R3
R4
R5
L0 15336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i211@x@l
vOAI21X1
R0
!i10b 1
!s100 >DEV2a:4bj>Joz]hgQ[181
I<K:mU4lomNDof67@Wlk3?2
R1
R2
R3
R4
R5
L0 15383
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i21@x1
vOAI21X2
R0
!i10b 1
!s100 P0NZYA0DjDKnSo01:l`JO2
I0^hG4F^I?o89ZL4:ie_<H1
R1
R2
R3
R4
R5
L0 15427
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i21@x2
vOAI21X4
R0
!i10b 1
!s100 S@f@_0zZY`d]`kb_XDMAZ1
ITIRYhgcFQFbJ6T7hVY=Al1
R1
R2
R3
R4
R5
L0 15471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i21@x4
vOAI21XL
R0
!i10b 1
!s100 ODS@a3b@1iaAJH8n=:lGM1
IT04E:BP9:8zQk7dmbkNWQ0
R1
R2
R3
R4
R5
L0 15515
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i21@x@l
vOAI221X1
R0
!i10b 1
!s100 eDX1e`O7mX>k<nj235GMd1
IZEi0^GKP>^oXMkE?OYYGX3
R1
R2
R3
R4
R5
L0 15559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i221@x1
vOAI221X2
R0
!i10b 1
!s100 7YB9VH=a8]cn3d?Jb`UA92
Io[NG94LXVaT9^lQXge2mZ1
R1
R2
R3
R4
R5
L0 15610
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i221@x2
vOAI221X4
R0
!i10b 1
!s100 bF3ZN1C6@[01^E>ElcQMz1
I8X=1hPA?JoUS5@S5ozJC@2
R1
R2
R3
R4
R5
L0 15661
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i221@x4
vOAI221XL
R0
!i10b 1
!s100 3G2FcgahX?ziWFeKZOiaN0
I9ndXoUl[7X=Bd[A=I[K]j1
R1
R2
R3
R4
R5
L0 15712
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i221@x@l
vOAI222X1
R0
!i10b 1
!s100 4WSMAELVzTPb8@ZHJLzOa2
I::HN[W>>`LK^iJ=mOSk@`2
R1
R2
R3
R4
R5
L0 15763
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i222@x1
vOAI222X2
R0
!i10b 1
!s100 3YQQL<WBAKWPm_@ed466_1
IDTG7V6@;1EJ:CScLnP^a:2
R1
R2
R3
R4
R5
L0 15818
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i222@x2
vOAI222X4
R0
!i10b 1
!s100 EkD0@aG4QLA82;DS[W6g60
I_eFU[gjDn^1_NG^V=ck:>2
R1
R2
R3
R4
R5
L0 15873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i222@x4
vOAI222XL
R0
!i10b 1
!s100 Meca;T<@EE4?V647OK20G2
IUGNX[M@INNjD6:Y_2fgC=0
R1
R2
R3
R4
R5
L0 15928
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i222@x@l
vOAI22X1
R0
!i10b 1
!s100 l_HWG=ENeU3nCgmhLe;@m1
I1QEI5lHXmSL@emhGYCNXZ0
R1
R2
R3
R4
R5
L0 15983
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i22@x1
vOAI22X2
R0
!i10b 1
!s100 CAc57A=dBQK?RGXd;LoCJ2
I^lYRGWzHjm9K:5=FARTLC2
R1
R2
R3
R4
R5
L0 16031
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i22@x2
vOAI22X4
R0
!i10b 1
!s100 5CBno^7OM7><nKA]^95GO1
IDB?V<FYToDo`za48jASQC1
R1
R2
R3
R4
R5
L0 16079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i22@x4
vOAI22XL
R0
!i10b 1
!s100 03R@ITRg;7gAf2czTDX0?0
IBcBV]RzfE6cjSR:3D5IOa2
R1
R2
R3
R4
R5
L0 16127
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i22@x@l
vOAI2BB1X1
R0
!i10b 1
!s100 fc:^P?<z^KIi6aGgILlNk0
I[l^Yk6kC0H>m8]=MG<TQd3
R1
R2
R3
R4
R5
L0 16175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b1@x1
vOAI2BB1X2
R0
!i10b 1
!s100 UBZ6Wj7zAj1<Ya?H=EWoE3
IIB`XmieoKHIHGhGg9ViN[3
R1
R2
R3
R4
R5
L0 16219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b1@x2
vOAI2BB1X4
R0
!i10b 1
!s100 B_BON9KWakS;7MkYz?O6T0
ICo15Kj^2_N]]ifP`gDgeD3
R1
R2
R3
R4
R5
L0 16263
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b1@x4
vOAI2BB1XL
R0
!i10b 1
!s100 c0HZZ8X60Jmah;W0?[o^Q2
IaeS@Z3=:`C0h]mTOkMd1f1
R1
R2
R3
R4
R5
L0 16307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b1@x@l
vOAI2BB2X1
R0
!i10b 1
!s100 cBzmn4mzz?A_c2bbj`Ee93
I;8lgH9S`QlV;OcJ=EA_GK1
R1
R2
R3
R4
R5
L0 16351
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b2@x1
vOAI2BB2X2
R0
!i10b 1
!s100 <fb[VCYNkfT=Fhld_^z_70
ISFz53g6MebZEbDi=2H=db3
R1
R2
R3
R4
R5
L0 16399
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b2@x2
vOAI2BB2X4
R0
!i10b 1
!s100 FZnoY538GJBoRO=HFP9BQ3
Izz[ZkCAAIilz?^WgjIJ=J1
R1
R2
R3
R4
R5
L0 16447
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b2@x4
vOAI2BB2XL
R0
!i10b 1
!s100 SlB?8V4QU2h5Gh0N44T;F1
IAJ;4RWZC^kHd>a4^k21N;2
R1
R2
R3
R4
R5
L0 16495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i2@b@b2@x@l
vOAI31X1
R0
!i10b 1
!s100 JSKU3@YR@UF6IB?3Q5Rl=0
IO7C?lIE6_kH]:NGoZ4k?]3
R1
R2
R3
R4
R5
L0 16543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i31@x1
vOAI31X2
R0
!i10b 1
!s100 d[B8:NXSaoaZHFl>mz1D;0
I]2J<2288ASlaQ_Jn?kk7Z1
R1
R2
R3
R4
R5
L0 16590
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i31@x2
vOAI31X4
R0
!i10b 1
!s100 6o_WEE_Yaf9?YCXaBU_nb0
IlWGMQSIbS?Wd:IS>?0?C40
R1
R2
R3
R4
R5
L0 16637
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i31@x4
vOAI31XL
R0
!i10b 1
!s100 d=S@@_=TiKClSSHL<R2n<3
IiWn^_4K47GUfg<Tle[[T[0
R1
R2
R3
R4
R5
L0 16684
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i31@x@l
vOAI32X1
R0
!i10b 1
!s100 hi=R;P`H>X_2KP_FO;[iA0
I>Ud7T3C=E[FS_3P>g[I@N3
R1
R2
R3
R4
R5
L0 16731
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i32@x1
vOAI32X2
R0
!i10b 1
!s100 59TSGD7Jg`aACjbEO1GE81
I7a:YOagM][@^NAo2c_gEG0
R1
R2
R3
R4
R5
L0 16782
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i32@x2
vOAI32X4
R0
!i10b 1
!s100 V<[OPXOQAl;JYiJY=ahU:2
IC3j5LTJmHJ=kU3c]SjPe01
R1
R2
R3
R4
R5
L0 16833
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i32@x4
vOAI32XL
R0
!i10b 1
!s100 JlM9fj;XH=?OkZ@;=bahN2
I;;d?l>ea1Z@A^J<mTCl3J0
R1
R2
R3
R4
R5
L0 16884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i32@x@l
vOAI33X1
R0
!i10b 1
!s100 =Pk=afikE]A506zg0_Sd63
IX;bIzGXCW<IziFo9diQIQ3
R1
R2
R3
R4
R5
L0 16935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i33@x1
vOAI33X2
R0
!i10b 1
!s100 oT^WK9HZfGAjF_T[_dO6A2
ImSNm<X`:W^ZI;fVoBDjWk1
R1
R2
R3
R4
R5
L0 16989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i33@x2
vOAI33X4
R0
!i10b 1
!s100 KDjAXJTf_PR<SSkL0MZ8N2
IzhXoR>LKUzE?R2lE]8@i82
R1
R2
R3
R4
R5
L0 17043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i33@x4
vOAI33XL
R0
!i10b 1
!s100 2egR9`a]Ki?LZeF8bl_5a2
I?H?dahLJjGb3ReAZ9WVV63
R1
R2
R3
R4
R5
L0 17097
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@a@i33@x@l
vOR2X1
R0
!i10b 1
!s100 :GKE>dVBn<1dBHWWFQ]c_0
I6WMdBYaNTkX32TVWUZGj12
R1
R2
R3
R4
R5
L0 17151
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r2@x1
vOR2X2
R1
r1
!s85 0
31
!i10b 1
!s100 bi0gg_]Fj8NSXZjdT5Lb?3
I@b:A0bC[5L:Rf32i3:AJz2
R2
R3
R4
R5
L0 17187
R6
R7
R8
R9
!i113 0
R10
R11
n@o@r2@x2
vOR2X4
R0
!i10b 1
!s100 Gf9G`HVV=;Ro3c6I6OhKH2
IUdIRk=2K>^zQz4dL1KMTd1
R1
R2
R3
R4
R5
L0 17223
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r2@x4
vOR2XL
R0
!i10b 1
!s100 mK?U1bYhRZHol7j7?Y;2Q0
I8fDXn7AaY5?OMmiUdAM6K2
R1
R2
R3
R4
R5
L0 17259
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r2@x@l
vOR3X1
R0
!i10b 1
!s100 iaLJ2NaPzRKVT19QBcB=`0
Ii48U0SUWDZ^mi_S5<=6GN0
R1
R2
R3
R4
R5
L0 17295
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r3@x1
vOR3X2
R0
!i10b 1
!s100 ]IL<Ml^>b?Y1>a`8Ni_TF2
IGQcXE5F;7C8U_7RnB3IQ:3
R1
R2
R3
R4
R5
L0 17334
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r3@x2
vOR3X4
R0
!i10b 1
!s100 UD1IJCjJbR?PJ14]6E;Vm1
I:O4@8GV_:K80Y=AZGklH>0
R1
R2
R3
R4
R5
L0 17373
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r3@x4
vOR3XL
R0
!i10b 1
!s100 HYSzn?ALahKP7g8=lh6h03
IWNUZOC97Tbk7gA]53[`m>1
R1
R2
R3
R4
R5
L0 17412
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r3@x@l
vOR4X1
R0
!i10b 1
!s100 zj2@_z<fgMWJeIU@o4Hzi0
I;Mm5?@29M:P<NC0H7?enJ0
R1
R2
R3
R4
R5
L0 17451
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r4@x1
vOR4X2
R0
!i10b 1
!s100 NeC9[L;bBGlfK^KfE3VlS2
Inm>;gO`Z<dh>zJ3;iMO9z1
R1
R2
R3
R4
R5
L0 17493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r4@x2
vOR4X4
R0
!i10b 1
!s100 ?eloA<lliBXRkdcEgPo5Z2
IEY>=QZ5jElV2kiR_7U[]71
R1
R2
R3
R4
R5
L0 17535
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r4@x4
vOR4XL
R0
!i10b 1
!s100 >6F[g;`cF?GD@R^=>;mGd2
IM0A3MF^;8@c1FU>enBb6n3
R1
R2
R3
R4
R5
L0 17577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@o@r4@x@l
vRF1R1WX2
R0
!i10b 1
!s100 _a4Ho87=[dW`?5c1j`6CW2
IeGObK4fK8XJQXLkhb2fHG1
R1
R2
R3
R4
R5
L0 2087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@f1@r1@w@x2
vRF2R1WX2
R0
!i10b 1
!s100 Uc`3Jh>SWjYK_0<b:7@^^2
ILdQ:S[M@:RDIHBEgkkRNl0
R1
R2
R3
R4
R5
L0 2018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@f2@r1@w@x2
vRFRDX1
R0
!i10b 1
!s100 oGk=JPNBHLG3LIgi5VXC91
IbAGMPoiL<XGhZ1a0C6;mO0
R1
R2
R3
R4
R5
L0 1901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@f@r@d@x1
vRFRDX2
R0
!i10b 1
!s100 Gj;MA>Az3f3]82@RngVK22
IC1[i?QLnJ2dUaURZWTKGe1
R1
R2
R3
R4
R5
L0 1940
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@f@r@d@x2
vRFRDX4
R0
!i10b 1
!s100 `^0^g7Mh35iaXPbDA>kYE1
I40XZ65G;SG26J:G]6R46>3
R1
R2
R3
R4
R5
L0 1979
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@f@r@d@x4
vRSLATNX1
R0
!i10b 1
!s100 =IIi67eoUhh4b:OG_8fRV3
IaEY>zZVl7:6gDi1S>WD]G3
R1
R2
R3
R4
R5
L0 17855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@n@x1
vRSLATNX2
R0
!i10b 1
!s100 3fg^1UAf4D>:Q<Hk`nAFI2
IUDfB=AacRV><8FndmmO^G2
R1
R2
R3
R4
R5
L0 17914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@n@x2
vRSLATNX4
R0
!i10b 1
!s100 M?]WoS29o2K47RhnoWL><3
IF1417lh7Vz5QQRdVzPK7L3
R1
R2
R3
R4
R5
L0 17973
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@n@x4
vRSLATNXL
R0
!i10b 1
!s100 lRQL40aPWfnH3O?7FO53j1
I]EYJ1VBS`lPfX4CED`<FV0
R1
R2
R3
R4
R5
L0 18032
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@n@x@l
vRSLATX1
R0
!i10b 1
!s100 2z``IXEJ2;MfNJollYbda3
INEHcTVd]L7AGWeC`omD;L1
R1
R2
R3
R4
R5
L0 17619
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@x1
vRSLATX2
R0
!i10b 1
!s100 `ek4FbmKNSK=iHTONDS5E1
IAe2QM>RnLZe11Vj1zSPH53
R1
R2
R3
R4
R5
L0 17678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@x2
vRSLATX4
R0
!i10b 1
!s100 kAMfSz;Ci6LdCg^Ejm[?z2
I0[e3gjb07K3P[OCkQ^lcj0
R1
R2
R3
R4
R5
L0 17737
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@x4
vRSLATXL
R0
!i10b 1
!s100 :gW^_SzaZ18]=nQYf9;>U3
IV^9UFk]bmg4fIYJYfm_2S1
R1
R2
R3
R4
R5
L0 17796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@r@s@l@a@t@x@l
vSDFFHQX1
R0
!i10b 1
!s100 ?<^D05b=Lc=kiE4h]bj`?0
IFizb]1M^YEH_>A2gk@oZD2
R1
R2
R3
R4
R5
L0 18387
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@h@q@x1
vSDFFHQX2
R0
!i10b 1
!s100 6bUeL8<TF7;[@JaiGBQ?[3
I`NYf<cJ6A1VVE==_eJ>c?1
R1
R2
R3
R4
R5
L0 18454
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@h@q@x2
vSDFFHQX4
R0
!i10b 1
!s100 0HRdiXM5hUNe[Cfl;d`RR1
IWDhV4I8_Oa39=a6=0b3[k2
R1
R2
R3
R4
R5
L0 18521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@h@q@x4
vSDFFHQXL
R0
!i10b 1
!s100 T:;M<;EOb^SffiH;]kGHf3
IRUH?n[d4@n[BDggVUOD;D3
R1
R2
R3
R4
R5
L0 18588
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@h@q@x@l
vSDFFNRX1
R0
!i10b 1
!s100 ?^iDUa5ci90cKb9DZ;;?01
Ik>cWVIj0[5PQiUU;:^@9d0
R1
R2
R3
R4
R5
L0 18951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@r@x1
vSDFFNRX2
R0
!i10b 1
!s100 VXB]F7NSC[1`6cLaPXoZE3
IYGkSA:@BgB82[h0f15bf_3
R1
R2
R3
R4
R5
L0 19040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@r@x2
vSDFFNRX4
R0
!i10b 1
!s100 F:Z>lFnb;Gcef0>>8iV150
ISDR2z><QGi>7FToAc>YO<3
R1
R2
R3
R4
R5
L0 19129
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@r@x4
vSDFFNRXL
R0
!i10b 1
!s100 i<JNoQUiKGhb;JBaLm:RH0
Iam[Hc;;oT4QUK`V^2[TVM2
R1
R2
R3
R4
R5
L0 19218
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@r@x@l
vSDFFNSRX1
Z15 !s110 1683880987
!i10b 1
!s100 7R[_aVonn1]mE:EJYnLLi1
IaMRgdGATU3e7M:>LI5@Id0
R1
R2
R3
R4
R5
L0 19663
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@r@x1
vSDFFNSRX2
R15
!i10b 1
!s100 mb_?DY9[[l>::@Ami1Hmh3
IbMYXnJVUa1e]T4>O:C^GO2
R1
R2
R3
R4
R5
L0 19767
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@r@x2
vSDFFNSRX4
R15
!i10b 1
!s100 7FU[JU>UIA?zz?e;APPRN1
IJ:O5?d=EkBA<RiUEnl8@42
R1
R2
R3
R4
R5
L0 19871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@r@x4
vSDFFNSRXL
R15
!i10b 1
!s100 mbIWVC:^mXdI@]dmUKn_O1
Io3ToQc5>a@W:R9]<9fz@^0
R1
R2
R3
R4
R5
L0 19975
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@r@x@l
vSDFFNSX1
R15
!i10b 1
!s100 2k=6B6HDNfNUPFU5zU6K]0
I;=AjzSbV2N8Xk6_AdOgbz2
R1
R2
R3
R4
R5
L0 19307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@x1
vSDFFNSX2
R15
!i10b 1
!s100 <`kCA@^zCadTJCag=iSGK3
IbYS4:o6;[IgblRXRXb7VA1
R1
R2
R3
R4
R5
L0 19396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@x2
vSDFFNSX4
R15
!i10b 1
!s100 GKg30b32KEIQziX?V9[950
I@YE2fAYlN;cM25]g[FN510
R1
R2
R3
R4
R5
L0 19485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@x4
vSDFFNSXL
R15
!i10b 1
!s100 61ciX^0kdCFTR<4kd<XR?0
I8TMiHQLoFg`cSeVZ0JgX<2
R1
R2
R3
R4
R5
L0 19574
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@s@x@l
vSDFFNX1
R0
!i10b 1
!s100 3N7oT>2QP<8hEfEH?m3Xd2
I3kP^HBj50]@Oh@G7cmPGo3
R1
R2
R3
R4
R5
L0 18655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@x1
vSDFFNX2
R0
!i10b 1
!s100 TbFjY;cAmQzczmTdmibfK0
IjL=CoM3>ik>`b8RN^jI?E3
R1
R2
R3
R4
R5
L0 18729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@x2
vSDFFNX4
R0
!i10b 1
!s100 [=>fOcNeVM9NLc7zFDlJM3
Ik9?Zai4[[Xm<3P7`jnoO41
R1
R2
R3
R4
R5
L0 18803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@x4
vSDFFNXL
R0
!i10b 1
!s100 JIi53=VRCh`0CSQZLXedO3
IdQUYm0_Ui1bVml0DWHI:D3
R1
R2
R3
R4
R5
L0 18877
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@n@x@l
vSDFFRHQX1
R15
!i10b 1
!s100 d3de1?V8S7UTf[ecF7PHH3
I:0kJf9B0U4>UHKl?8AI2j1
R1
R2
R3
R4
R5
L0 20435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@h@q@x1
vSDFFRHQX2
R15
!i10b 1
!s100 ZNKE_gG1a3UB^KA0D5n_L3
I@MWahcZUJ32CIC^0zHNGT0
R1
R2
R3
R4
R5
L0 20514
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@h@q@x2
vSDFFRHQX4
R15
!i10b 1
!s100 QR9o1VadcQk?[h^e[CB:G0
Im?1JSS]BIbAhhSI:71XI11
R1
R2
R3
R4
R5
L0 20593
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@h@q@x4
vSDFFRHQXL
R15
!i10b 1
!s100 N^MW<DOZ:j=?dNf:Az2W[2
Id^gEBnXAlFhih592d19942
R1
R2
R3
R4
R5
L0 20672
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@h@q@x@l
vSDFFRX1
R15
!i10b 1
!s100 FjPoe7>TFPT672zL5n8Z60
IHHFCAk9^C@f`3izCbV6cS0
R1
R2
R3
R4
R5
L0 20079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@x1
vSDFFRX2
R15
!i10b 1
!s100 =BiV75B_3XAZDDRLeFGFz3
IDV`_G0VN:ZLO]VeKcVdIb3
R1
R2
R3
R4
R5
L0 20168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@x2
vSDFFRX4
R15
!i10b 1
!s100 k7XbfAI3jX8LZJmGLfe9L1
I;RTkGZ1`STG5<X;iH`39Z2
R1
R2
R3
R4
R5
L0 20257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@x4
vSDFFRXL
R15
!i10b 1
!s100 5Oj>c>DiFUk[IhIij9Q8G1
I6ib6WCe^3j63m_;o[oFn>0
R1
R2
R3
R4
R5
L0 20346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@r@x@l
vSDFFSHQX1
R15
!i10b 1
!s100 <1SOMOVNB2I?[S_5`fQh`3
IiPS`_>LW_H1ba2O9nZ3oG1
R1
R2
R3
R4
R5
L0 21107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@h@q@x1
vSDFFSHQX2
R15
!i10b 1
!s100 fKnnBeJRE96Ndbmm>KjUa1
IeNC^]AnhiCc9@e4l6H<?W3
R1
R2
R3
R4
R5
L0 21186
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@h@q@x2
vSDFFSHQX4
R15
!i10b 1
!s100 QBVedOWIZ5OGb1P6Ya`<Z3
I:7JbXz3g:@If5hHGCe9W@1
R1
R2
R3
R4
R5
L0 21265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@h@q@x4
vSDFFSHQXL
R15
!i10b 1
!s100 YYLA]lT[Db7GXfXf;M0?T3
IgVW2<BT43QzY98DO66SU>3
R1
R2
R3
R4
R5
L0 21344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@h@q@x@l
vSDFFSRHQX1
R15
!i10b 1
!s100 L3P9lO<bomDgJc4YQUoUE2
IL;zFj<NQ9BGEk@TXYa9j33
R1
R2
R3
R4
R5
L0 21839
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@h@q@x1
vSDFFSRHQX2
R15
!i10b 1
!s100 C2X81n=ZCY:9T[9^mZ;972
Iz_<U82L:8R2geboYNEolb1
R1
R2
R3
R4
R5
L0 21930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@h@q@x2
vSDFFSRHQX4
R15
!i10b 1
!s100 coIdNhJkZDQ<OH38Wl?`U2
IY3?3@DK]MG6cM8MFcf9[00
R1
R2
R3
R4
R5
L0 22021
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@h@q@x4
vSDFFSRHQXL
R15
!i10b 1
!s100 W<TcGV6`h2ZQO`ig@DYn]1
I2K;C4h9J;@iOfT9MFJoN;1
R1
R2
R3
R4
R5
L0 22112
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@h@q@x@l
vSDFFSRX1
R15
!i10b 1
!s100 ;b4fRkieK7gZdTS2TFdh^3
IVIb2X?WYZ`186DK<Fk``B3
R1
R2
R3
R4
R5
L0 21423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@x1
vSDFFSRX2
R15
!i10b 1
!s100 MM1V=@XWjdUh9_RknnBzQ2
IM7XhKP>Kn0H^Zo7DGOHbf1
R1
R2
R3
R4
R5
L0 21527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@x2
vSDFFSRX4
R15
!i10b 1
!s100 3TKVcmZ0lNHnk8_1C4PXh0
I?S1?0omW?e6X>EC^Z`GU=0
R1
R2
R3
R4
R5
L0 21631
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@x4
vSDFFSRXL
R15
!i10b 1
!s100 hPienG3?i@Z9<6O>Xdnea0
In[8?EO:_7ZQ6MZz_KH]jU2
R1
R2
R3
R4
R5
L0 21735
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@r@x@l
vSDFFSX1
R15
!i10b 1
!s100 =fKR5WS:b63Th:Ti0=K;>3
IO9VCI0jaQ<N5PGMWaE`l:3
R1
R2
R3
R4
R5
L0 20751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@x1
vSDFFSX2
R15
!i10b 1
!s100 oUN=nQH0m45]g:3]znm811
IM^J^H9ZaKW5fHFN7K?;Ml2
R1
R2
R3
R4
R5
L0 20840
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@x2
vSDFFSX4
R15
!i10b 1
!s100 H;[a;2@J9ea_j?NRmM]B90
Ibz7m]Z?6TISU:76;1MT]^3
R1
R2
R3
R4
R5
L0 20929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@x4
vSDFFSXL
R15
!i10b 1
!s100 dTC>m;^Zem1m]Nc[XgT^=0
I4K64nYZm=X<`R1^efA]100
R1
R2
R3
R4
R5
L0 21018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@s@x@l
vSDFFTRX1
R15
!i10b 1
!s100 I7bC]fYm5nZk_Q@AS]hm03
IO@68f9C=:S7G@3=c8fiMj3
R1
R2
R3
R4
R5
L0 22203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@t@r@x1
vSDFFTRX2
R15
!i10b 1
!s100 =oZ^oH[R]RK]<Da38H:=T0
IzHZX349GXoHbY]?64[ZFg2
R1
R2
R3
R4
R5
L0 22288
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@t@r@x2
vSDFFTRX4
R15
!i10b 1
!s100 P@>OzoGP:K>T5NOQ7I=VD2
IM3_Z6iaUTWLl^SO]eHzcV1
R1
R2
R3
R4
R5
L0 22373
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@t@r@x4
vSDFFTRXL
R15
!i10b 1
!s100 UZaS<R2X=4YL1]JzG>zW<2
IRZn3FF4jG1J6Nm?PkV[hQ3
R1
R2
R3
R4
R5
L0 22458
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@t@r@x@l
vSDFFX1
R0
!i10b 1
!s100 hRR3b=KKR7=;H5Ra?59h>1
IMz:n;G0ZMh>Bd06=PH<Ok1
R1
R2
R3
R4
R5
L0 18091
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@x1
vSDFFX2
R0
!i10b 1
!s100 `^Q;^38AK27WH_>4f_8[23
ImbSHW4?k]hOG0f[V3f5Ne1
R1
R2
R3
R4
R5
L0 18165
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@x2
vSDFFX4
R0
!i10b 1
!s100 VH[WDiOKz4ER^AWYY[Rd?1
I<1?`X6QjmX<g=MA:ITafi2
R1
R2
R3
R4
R5
L0 18239
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@x4
vSDFFXL
R0
!i10b 1
!s100 a2M4?X7_gKi`FfnE`C7@>0
I_eh1gYE2hg1H7N6KEN=J91
R1
R2
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@d@f@f@x@l
vSEDFFHQX1
R15
!i10b 1
!s100 0m@S5o^iZj3`NJL0c43z83
IIkoZ[3RngP?mK7oQYeYR:3
R1
R2
R3
R4
R5
L0 22543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@h@q@x1
vSEDFFHQX2
R15
!i10b 1
!s100 c^C:ikK>PRRg97UZj2W;72
IoBeOkL7=`Je417O]A^H;H3
R1
R2
R3
R4
R5
L0 22616
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@h@q@x2
vSEDFFHQX4
R15
!i10b 1
!s100 1cLk9l5gW2WdC^WFQ:]gP3
II>iRz>CGdSPgiP]9N?W[J0
R1
R2
R3
R4
R5
L0 22689
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@h@q@x4
vSEDFFHQXL
R15
!i10b 1
!s100 O^T8^36V<bjF_foDhzGUz0
IM7JWh_L2U^VQ9aMKcmNQL2
R1
R2
R3
R4
R5
L0 22762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@h@q@x@l
vSEDFFTRX1
R15
!i10b 1
!s100 [Z@i6`2^SE`A<Lb@D9`3T1
IRCPM>izWkKUd<I71ReWcC0
R1
R2
R3
R4
R5
L0 23155
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@t@r@x1
vSEDFFTRX2
R15
!i10b 1
!s100 68b6X[m0nIE?48GE[Vzmb2
IFCK_?BQ16gbF78]mY]J7^2
R1
R2
R3
R4
R5
L0 23240
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@t@r@x2
vSEDFFTRX4
R15
!i10b 1
!s100 Pco46iMSfOKZ_nMij9a:l2
I@Y8nZUA:ogbMH`74]A8;31
R1
R2
R3
R4
R5
L0 23325
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@t@r@x4
vSEDFFTRXL
R15
!i10b 1
!s100 B`;RNUbnTH;7VC5;6;XY;3
IRDODd3K?5J1:LSZ`HOMTl1
R1
R2
R3
R4
R5
L0 23410
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@t@r@x@l
vSEDFFX1
R15
!i10b 1
!s100 SNN9=Q1z[SfSahP74Caa@2
IB_BFh[cT46R>jfU]dc2FZ0
R1
R2
R3
R4
R5
L0 22835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@x1
vSEDFFX2
R15
!i10b 1
!s100 IoV8eGW@^`Yk4=JQEnl^L1
ITL_:3Gfio[Xf^dM0ooN:o1
R1
R2
R3
R4
R5
L0 22915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@x2
vSEDFFX4
R15
!i10b 1
!s100 gnz_VUT39S3`[2_7RgkT?3
I@0L^YCUdFZZC12[OJk]AF1
R1
R2
R3
R4
R5
L0 22995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@x4
vSEDFFXL
R15
!i10b 1
!s100 43T42ITI2S1N=@zDQ8[T01
I`8PVkG>Inb8`lQ1i6@i=i3
R1
R2
R3
R4
R5
L0 23075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@e@d@f@f@x@l
vsram_bist
R1
r1
!s85 0
31
!i10b 1
!s100 1;kA1`8:^QnaBHGVdH`0a1
I9>O1J<4@Be=L3J`>6dl571
R2
w1668340319
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_bist.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_bist.v
L0 27
R6
Z16 !s108 1683880985.000000
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_bist.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_bist.v|
!i113 0
R10
R11
vsram_core
R1
r1
!s85 0
31
!i10b 1
!s100 USUc`Y58G^YDF>zCXAmKJ3
IF19^VG9<QZ9h4:UhXC2_52
R2
w1668344299
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core.v
L0 1
R6
R16
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core.v|
!i113 0
R10
R11
vsram_core_tb
Z17 !s110 1683880985
!i10b 1
!s100 YQ^cVBYGRd3Q9i@eGn2R12
IgT9JX;jo[P>mc:fPcR5]41
R1
R2
R3
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core_tb.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core_tb.v
L0 7
R6
r1
!s85 0
31
R16
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_core_tb.v|
!i113 0
R10
R11
vsram_sp_hse_8kx8
R1
r1
!s85 0
31
!i10b 1
!s100 hOSAFFn9PHV5PnG[MMUad3
Ia8_hHZ9:[P3W7:k1=gGlL3
R2
R3
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_sp_hse_8kx8.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_sp_hse_8kx8.v
L0 56
R6
R16
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_sp_hse_8kx8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_sp_hse_8kx8.v|
!i113 0
R10
R11
vsram_sp_tb
R17
!i10b 1
!s100 `e=l_kKiW=M9LFc[h1TPV1
IjNnDYbKDmKYEi@?B?zC3a3
R1
R2
R3
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_tb.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_tb.v
L0 7
R6
r1
!s85 0
31
R16
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sram_tb.v|
!i113 0
R10
R11
vsramc_top
R1
r1
!s85 0
31
!i10b 1
!s100 oe7]niGAINb<e^FSR3U960
I3:eee@4LdP=^NG;?h0hPA1
R2
w1678762000
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top.v
L0 2
R6
R16
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top.v|
!i113 0
R10
R11
vsramc_top_tb
R1
r1
!s85 0
31
!i10b 1
!s100 AY062gRFIH7m9<8OZ?SQ11
I2;neAOg5GS2CFMAaJHg?U1
R2
w1668344176
8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top_tb.v
FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top_tb.v
L0 3
R6
R16
!s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/sramc_top_tb.v|
!i113 0
R10
R11
vTBUFIX1
R15
!i10b 1
!s100 4PF60FCWCi_@k0F]mKEJf0
IUWbJg:@MQnkPf>fiA7K8L3
R1
R2
R3
R4
R5
L0 23880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x1
vTBUFIX12
R15
!i10b 1
!s100 6B`fzh2DRBa:8SLj=7;U[2
I9gLUiMa9;<ZlI`kTB8T0U1
R1
R2
R3
R4
R5
L0 23810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x12
vTBUFIX16
R15
!i10b 1
!s100 NgA@WU73NDadilN?aS;X21
Inh<TDbLEj=^nPPTG;TE>E0
R1
R2
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x16
vTBUFIX2
R15
!i10b 1
!s100 OgEoD]Mj82@VBbB8>PZ>^0
IeGQfc34MbUa>ZY4XaZRoZ1
R1
R2
R3
R4
R5
L0 23950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x2
vTBUFIX20
R15
!i10b 1
!s100 mnUZZngG<;KoIALOo@lAi0
IZDKn?MN;f2P<J95GRzG^F2
R1
R2
R3
R4
R5
L0 23915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x20
vTBUFIX3
R15
!i10b 1
!s100 6V897cgBK6dNM^F]6VliW3
IBQVZZ:]B9L8Tea7OUY`iK2
R1
R2
R3
R4
R5
L0 23985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x3
vTBUFIX4
R15
!i10b 1
!s100 T_R^RMk`]?OR0`XenI4SK2
IKEBg=KDzNK;L16@L_5B<43
R1
R2
R3
R4
R5
L0 24020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x4
vTBUFIX8
R15
!i10b 1
!s100 5ULo[O?0A3XRI_kU749Ic2
I0BEP<ZKh3I:A0_IFVbGoa1
R1
R2
R3
R4
R5
L0 24055
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x8
vTBUFIXL
R15
!i10b 1
!s100 kkJi2fEUjn1RP[=RheG^M1
Idl?fNLOb8e@aeMK]1HWb63
R1
R2
R3
R4
R5
L0 24090
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@i@x@l
vTBUFX1
R15
!i10b 1
!s100 LdFEReUdB27@=6z8OO^hH3
IR3YH>FjV9Wm<jZ8l:DgHk2
R1
R2
R3
R4
R5
L0 23565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x1
vTBUFX12
R15
!i10b 1
!s100 fI94W4538:JP7f4?kO=h[3
Izh0gzG3L[9`MV?2YTnDOC2
R1
R2
R3
R4
R5
L0 23495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x12
vTBUFX16
R15
!i10b 1
!s100 6D:YHA]EeznViPRGYF:0a0
ILlcD03IdNei2V<FA[o[j93
R1
R2
R3
R4
R5
L0 23530
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x16
vTBUFX2
R15
!i10b 1
!s100 I?U_18O0k1<2Pc9W8PZHV3
I]hGX:gKb0F@O92a`HFn692
R1
R2
R3
R4
R5
L0 23635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x2
vTBUFX20
R15
!i10b 1
!s100 Z0T5:cX_AOUZ=1Fj@mC2T2
I:JSkW=6nO@dflG6^XN@KD0
R1
R2
R3
R4
R5
L0 23600
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x20
vTBUFX3
R15
!i10b 1
!s100 <lgR2c>K48QI3P5;D]OCK3
IALHQkhSm>fez0oU?Rg1Yj2
R1
R2
R3
R4
R5
L0 23670
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x3
vTBUFX4
R15
!i10b 1
!s100 Sna<z]lm>IiA>h0kUoR1Y1
I2?Y3C00`>P7;oX^UfG0Lc1
R1
R2
R3
R4
R5
L0 23705
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x4
vTBUFX8
R15
!i10b 1
!s100 ^_]6Y=FfbgOJMCaN:IHYi0
ILdI_hNWP?4@R<3m2XN>>o3
R1
R2
R3
R4
R5
L0 23740
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x8
vTBUFXL
R15
!i10b 1
!s100 F]1BM>9VD:9PnHB8=dQ7a1
IGAF9>fff[jVZliAo^fo^G2
R1
R2
R3
R4
R5
L0 23775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@b@u@f@x@l
vTIEHI
R15
!i10b 1
!s100 m8JdoNVT7Rb5VRh_CNiSP3
IU=lkCCZ@DF<?F3EKaN3D43
R1
R2
R3
R4
R5
L0 24125
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@i@e@h@i
vTIELO
R15
!i10b 1
!s100 fHnGB[Eja]P9T:2hXz0d82
I;;eVYcmPPi479F0]X7>f@3
R1
R2
R3
R4
R5
L0 24147
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@i@e@l@o
vTLATCOX1
R0
!i10b 1
!s100 OFG618X8?<dh6ZTmAX@>e2
IzGQ2OcNP>YnnGoQgU2Zb22
R1
R2
R3
Z18 8C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_cg_neg.v
Z19 FC:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_cg_neg.v
L0 888
R6
r1
!s85 0
31
R7
Z20 !s107 C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_cg_neg.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/13355/OneDrive/A_My_Codes/E_course/A_Codes/AHB_SRAMC/QuestaSim_prj/tsmc18_cg_neg.v|
!i113 0
R10
R11
n@t@l@a@t@c@o@x1
vTLATCOX2
R0
!i10b 1
!s100 c<cGI_1O06g]9Al2gjH7H0
I[8iaoF5_O`;[;mH4h;Vg>0
R1
R2
R3
R18
R19
L0 939
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@c@o@x2
vTLATCOX3
R0
!i10b 1
!s100 [JOW5dIWUz^24ZWRa3CJW1
Ie?D`54zaVOl77l[>?g:Va1
R1
R2
R3
R18
R19
L0 1041
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@c@o@x3
vTLATCOX4
R0
!i10b 1
!s100 KX4aLbfLD2CK`IEO;hG9`1
IZ8>BBIHk?hCBgM=5EW=U82
R1
R2
R3
R18
R19
R13
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@c@o@x4
vTLATNCAX1
R0
!i10b 1
!s100 eMSlP;j6z]IVcaFL:Qae[2
IoBBk8ooZL3RJHzeYPl1?;0
R1
R2
R3
R18
R19
L0 358
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@c@a@x1
vTLATNCAX2
R0
!i10b 1
!s100 nd:inXNEXgUPo39_K`4X23
Ih>A0:9KQbaE15[z:Wcc:[1
R1
R2
R3
R18
R19
L0 407
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@c@a@x2
vTLATNCAX3
R0
!i10b 1
!s100 ?ooa[i`OZejfhU?6^<[@m3
ILX6FI27cIQUzbOKPoK5DP1
R1
R2
R3
R18
R19
L0 505
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@c@a@x3
vTLATNCAX4
R0
!i10b 1
!s100 9S`:=hC3Skh=Sm7EXbIfM0
ICeE<91GgP=9OB[@R@h@?A2
R1
R2
R3
R18
R19
L0 456
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@c@a@x4
vTLATNCAX6
R0
!i10b 1
!s100 C:ocAC6:A8JcdRlHaG1P<0
If?S]E8H:R4O;aTGTX_YnN1
R1
R2
R3
R18
R19
L0 554
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@c@a@x6
vTLATNCAX8
R0
!i10b 1
!s100 Eng;;:h[bUhbRmkQeKd5b3
I8eRbmT>?@D8hMb2n3nZVT0
R1
R2
R3
R18
R19
L0 603
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@c@a@x8
vTLATNRX1
R15
!i10b 1
!s100 dE]TmBZ<5QRe9llDS1=003
IE]X19`451o9G[<Y]<9jbO1
R1
R2
R3
R4
R5
L0 24937
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@r@x1
vTLATNRX2
R15
!i10b 1
!s100 W7I15jc5MF;F@V1f07E0D1
I]i8kj5^V[1a^aG6V^ZHeY2
R1
R2
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@r@x2
vTLATNRX4
R15
!i10b 1
!s100 H=dbddWD5nn>YjgPCNWj^3
I38MG5C<e825]Kb:M`ddCA0
R1
R2
R3
R4
R5
L0 25097
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@r@x4
vTLATNRXL
R15
!i10b 1
!s100 QD7[<nM@YBn0j1j72[D1E2
IXf?IH<`jS4oZ:D?;^[mA]2
R1
R2
R3
R4
R5
L0 25177
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@r@x@l
vTLATNSRX1
R15
!i10b 1
!s100 gZ^SXggDJOflbO;oS6Ka<2
IoPYLJYKnWW672T03O8PRb0
R1
R2
R3
R4
R5
L0 25577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@r@x1
vTLATNSRX2
R15
!i10b 1
!s100 Jc98bljeJFWknb8ZD5C6^1
I`N6H4fmlOc:G[<[PNWCi?2
R1
R2
R3
R4
R5
L0 25672
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@r@x2
vTLATNSRX4
R15
!i10b 1
!s100 DMaG8UPiPi5Q;zK09bObO0
I3XakeWog6Q5Pl[<_85NzO3
R1
R2
R3
R4
R5
L0 25767
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@r@x4
vTLATNSRXL
R15
!i10b 1
!s100 WK3g4=cjo:Ch5AN@=3DZY0
IYko2J0n>PXWKlV@6g3L^W0
R1
R2
R3
R4
R5
L0 25862
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@r@x@l
vTLATNSX1
R15
!i10b 1
!s100 mTODOm:5fz:I9ET@@Y;DA1
IjJmUcj@hn60EU4IcCWXig1
R1
R2
R3
R4
R5
L0 25257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@x1
vTLATNSX2
R15
!i10b 1
!s100 KBN@>S6=2;c[k=izEPVD=1
I5MhF95]NXUfXUTiV>olI:3
R1
R2
R3
R4
R5
L0 25337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@x2
vTLATNSX4
R15
!i10b 1
!s100 7;3_Q>aI:`Sb;US3M<U;<0
IA4WAk04B1B[nRIM^O4Nm_1
R1
R2
R3
R4
R5
L0 25417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@x4
vTLATNSXL
R15
!i10b 1
!s100 hYObF=8T?lVCKl`VUVeCm3
IzbEEh`bhgQ5WbIWTP0Olk3
R1
R2
R3
R4
R5
L0 25497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@s@x@l
vTLATNTSCAX1
R0
!i10b 1
!s100 3eMXFbL1PN]l7IdNRU[FQ1
INO:JRMa4@<`Hg@Pgkg7jP3
R1
R2
R3
R18
R19
R14
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@t@s@c@a@x1
vTLATNTSCAX2
R0
!i10b 1
!s100 46Ac9:m^OF0bE6V`7S:V:2
IEXEI?hHGTO7IY2MbL;_:e0
R1
R2
R3
R18
R19
L0 73
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@t@s@c@a@x2
vTLATNTSCAX3
R0
!i10b 1
!s100 NzLQFazadVKhf?0bGHX;>0
I2MGGa78Zm3=Z12G8nY9X71
R1
R2
R3
R18
R19
L0 187
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@t@s@c@a@x3
vTLATNTSCAX4
R0
!i10b 1
!s100 _^I5;3K>Zl1ndXnHUnNT:0
Ic<MD_08PaUMO>9HK_N4413
R1
R2
R3
R18
R19
L0 130
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@t@s@c@a@x4
vTLATNTSCAX6
R0
!i10b 1
!s100 Cf3@ChGY[VHXRGVT`j71h3
I4Eo0YV81a5=IoBm<68V=;0
R1
R2
R3
R18
R19
L0 244
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@t@s@c@a@x6
vTLATNTSCAX8
R0
!i10b 1
!s100 =c82J3]>K70ZG]P5P?3PB1
Ik^62GL]h[YC3[]CVB2QBh0
R1
R2
R3
R18
R19
L0 301
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@n@t@s@c@a@x8
vTLATNX1
R15
!i10b 1
!s100 JE>Lk:oiW`o4_a]41Jim`3
IdPC]KGf7ZD]f5Uz?^_IR82
R1
R2
R3
R4
R5
L0 24673
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@x1
vTLATNX2
R15
!i10b 1
!s100 IOaKL:>[QoNPO_R<BC>^z3
I2of^hX<;GKLg>MfN`@68F3
R1
R2
R3
R4
R5
L0 24739
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@x2
vTLATNX4
R15
!i10b 1
!s100 ZmEkT^bU_D>_7nH7Yne`42
II1dS`fgSge51kZaJZS0HY1
R1
R2
R3
R4
R5
L0 24805
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@x4
vTLATNXL
R15
!i10b 1
!s100 5lN3j=7bXK59OBWSDf9@S1
I0;F<e5_Kzb67DcWCaP2_^3
R1
R2
R3
R4
R5
L0 24871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@n@x@l
vTLATRX1
R15
!i10b 1
!s100 g@>GYlNT[ok:;bkRJz_NK0
ILK2RNP>PV9cMH4BEZma=o0
R1
R2
R3
R4
R5
L0 25957
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@r@x1
vTLATRX2
R15
!i10b 1
!s100 Q>i>ada3MclQEUd_5F2=`2
I[Z4_ZN_4oYbPPEo]RFQ?:2
R1
R2
R3
R4
R5
L0 26037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@r@x2
vTLATRX4
R15
!i10b 1
!s100 K[aOho0:GM7be3I55j6S]1
IGEIJii1kI<BWTLLCl^iD63
R1
R2
R3
R4
R5
L0 26117
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@r@x4
vTLATRXL
R15
!i10b 1
!s100 =@[4nl2DKbMnj@RTB4VUD2
Ie=NTGJTVXjfKz=P1Io6If2
R1
R2
R3
R4
R5
L0 26197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@r@x@l
vTLATSRX1
R15
!i10b 1
!s100 g27C4:HUZnHmgBhIF[Umb0
I9N_NIXiG:k:kT<O:fze<b1
R1
R2
R3
R4
R5
L0 26597
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@r@x1
vTLATSRX2
R15
!i10b 1
!s100 7;41e]J4YSHUhh2=O^7VR0
I^Gd4io1Xa2QYj0QIRE;oW1
R1
R2
R3
R4
R5
L0 26692
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@r@x2
vTLATSRX4
R15
!i10b 1
!s100 hoBhEDm29c8czbigeAHI=3
IPTXm61dXJ925z@z0j?zRP2
R1
R2
R3
R4
R5
L0 26787
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@r@x4
vTLATSRXL
R15
!i10b 1
!s100 Az_Z<=a6bi=Le`cUzPmNJ3
IQU9U8>>S9YfQI86[>ooVl2
R1
R2
R3
R4
R5
L0 26882
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@r@x@l
vTLATSX1
R15
!i10b 1
!s100 ]MGLS1HTb8LO0<ZlF121?1
IKhZfFldR1:U0ejGBeK>;n0
R1
R2
R3
R4
R5
L0 26277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@x1
vTLATSX2
R15
!i10b 1
!s100 ^;<JBoJEJ1Bm`iA82Hj@61
I0jTY4>2[P0]H^0>4?0=Uz1
R1
R2
R3
R4
R5
L0 26357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@x2
vTLATSX4
R15
!i10b 1
!s100 >e2e?BhAGiinO?j7W]BJa1
IUnKWVQEeReEVNGfm?o[ZY0
R1
R2
R3
R4
R5
L0 26437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@x4
vTLATSXL
R15
!i10b 1
!s100 26HL[:XoR=DD7hGC:NBni3
IO1b59RJ221c@Wc3NQjU5]2
R1
R2
R3
R4
R5
L0 26517
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@s@x@l
vTLATTSCOX1
R0
!i10b 1
!s100 T;mLBVUAdb:n_AFNzIFJ11
IeW>VzVIUh@z8?I:k?Zzb[3
R1
R2
R3
R18
R19
L0 652
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@t@s@c@o@x1
vTLATTSCOX2
R0
!i10b 1
!s100 D>aQkO^MdzR=2O_=Lm8>I2
IPQ6Mm?S=<@6_Fce[:5V[G3
R1
R2
R3
R18
R19
L0 711
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@t@s@c@o@x2
vTLATTSCOX3
R0
!i10b 1
!s100 OLUL>3`L669LGZBHgaQbc0
IN>1Hf=^991827FSJiK>2^1
R1
R2
R3
R18
R19
L0 829
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@t@s@c@o@x3
vTLATTSCOX4
R0
!i10b 1
!s100 0hlF2bek0n[IYd;`QKZD[3
I]_z>kKcPUY93ajQNn<@@>2
R1
R2
R3
R18
R19
L0 770
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R10
R11
n@t@l@a@t@t@s@c@o@x4
vTLATX1
R15
!i10b 1
!s100 I^?XR`JCla_X1372Hj]983
I9`n5XCmH9<I655Ik5KWRI1
R1
R2
R3
R4
R5
L0 24409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@x1
vTLATX2
R15
!i10b 1
!s100 i86RmhB5LjM7f1VJ>Q3@b2
I`^Zji;5XVeAW<Km7MXcJa2
R1
R2
R3
R4
R5
L0 24475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@x2
vTLATX4
R15
!i10b 1
!s100 ^3>zQQQR:aLGnY[jn2A8>0
I>Le<3[An8D8XTaFe<mHfh0
R1
R2
R3
R4
R5
L0 24541
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@x4
vTLATXL
R15
!i10b 1
!s100 >LDk^jjLBEl2[69Azmnn<2
I>z_OVXWGbMo^F9G1R1JJ>3
R1
R2
R3
R4
R5
L0 24607
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@l@a@t@x@l
vTTLATX1
R15
!i10b 1
!s100 F16i2[5hSCGVNa7=ae1lo3
I2h5nVFa<?ZK@@Xo_Cz`am1
R1
R2
R3
R4
R5
L0 24169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@t@l@a@t@x1
vTTLATX2
R15
!i10b 1
!s100 Q>JHm3e>d<e7n?Tb<CCnC3
I7Zokn<2jN0QeSbkP4PS9=1
R1
R2
R3
R4
R5
L0 24229
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@t@l@a@t@x2
vTTLATX4
R15
!i10b 1
!s100 729J@zkMAlQd?_k6IcQ^g2
IAVNFO=@S_UjfA6LTU^GlJ1
R1
R2
R3
R4
R5
L0 24289
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@t@l@a@t@x4
vTTLATXL
R15
!i10b 1
!s100 ]60`R9DUd<@`L14IMo:ZK1
IE5l=?DFn6AnL9NH5[S8?82
R1
R2
R3
R4
R5
L0 24349
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@t@l@a@t@x@l
Uudp_bmx
R15
!i10b 1
!s100 He^@RzTNQXT:jglD^>ab<1
IUOU8mgCNQ`?>VQgNCc9Td3
R1
R2
R3
R4
R5
L0 27547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_dff
R15
!i10b 1
!s100 P@e@N0mFIk>45@DCLB^Rb1
IF4f>zlZ^IU=inQ9Eo1jUb3
R1
R2
R3
R4
R5
L0 27911
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_edff
R15
!i10b 1
!s100 VH^k9ef5JjW[f3=8QolLL3
I@Tb`gGl<zD^FKVfAOMbk^2
R1
R2
R3
R4
R5
L0 28027
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_edfft
R15
!i10b 1
!s100 4WkEEODXX<G5IPm`]W2[E3
IQO4MJ?LM`><NMX@n95`P?2
R1
R2
R3
R4
R5
L0 27659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_jkff
R15
!i10b 1
!s100 ::kWjfSMI:HPcckO1aio_2
I`_Ol]=_;4Z2D7R7dhEMzE3
R1
R2
R3
R4
R5
L0 27497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_mux
R15
!i10b 1
!s100 7U3Y`hnV_E5KZ94GG:9DN3
Ik6nUWzW=JWIhzaEhCdAbT3
R1
R2
R3
R4
R5
L0 27316
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_mux2
R15
!i10b 1
!s100 6G=6Yj>E7Og;bZn[Jnm?h2
IS@PKI4idn266RB>[^LEda1
R1
R2
R3
R4
R5
L0 27792
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_mux4
R15
!i10b 1
!s100 hMl:ho<97Uih?04^fHd>I2
IdT04VbOi^i]8?e94b5d>G1
R1
R2
R3
R4
R5
L0 27864
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_outrf
R15
!i10b 1
!s100 Y8Mz5>N5kW9@4kO00VBm=0
I=SFB[MLUdBhWB2`FE@D`o0
R1
R2
R3
R4
R5
L0 27950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_rslat_out
R15
!i10b 1
!s100 I6H4f[nzd8L5U8:oE>Fc?2
II<?hKCWYaSVjlS0jn:NDN2
R1
R2
R3
R4
R5
L0 27457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_rslat_out_
R15
!i10b 1
!s100 AJ^l4SoX6I]Vjk5MSh`KU1
I@88B^zRP`KPYQeEj_8XS`0
R1
R2
R3
R4
R5
L0 27417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_rslatn_out
R15
!i10b 1
!s100 ;`ZKzoQNLON=?d=mo`P>D3
I06n@YA6G^DiC_BN5L6R8Y2
R1
R2
R3
R4
R5
L0 27752
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_rslatn_out_
R15
!i10b 1
!s100 PagU[VkR<zjeij2`WEaW22
IU;D?BoCSPKW::7jJl4ITk1
R1
R2
R3
R4
R5
L0 27712
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_sedff
R15
!i10b 1
!s100 UZJ8F11O:f2X6>0A^EoU91
I4V_TiLGl?05LDR8zN@d>A0
R1
R2
R3
R4
R5
L0 27589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_sedfft
R15
!i10b 1
!s100 3lUz^Obh4;QNZ0NIcYJX@2
IlCDU21[U0Ac^;_Sjf=nSP3
R1
R2
R3
R4
R5
L0 27350
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_tlat
R15
!i10b 1
!s100 N;i]0d:`RjWXOD;[]BA3C0
IB[M^<>98m5zG>zdM?_nU@0
R1
R2
R3
R4
R5
L0 27985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Uudp_tlatrf
R15
!i10b 1
!s100 ^WmDFHC44PJY;47B:6[cm0
IDmCfh[cML1bCV?5YVcZ1T2
R1
R2
R3
R4
R5
L0 27823
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vXNOR2X1
R15
!i10b 1
!s100 =4E`2AhZHOU4YYzEXLGdl3
IfPK0<CTmi6TDz>JHl_Qa21
R1
R2
R3
R4
R5
L0 26977
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@n@o@r2@x1
vXNOR2X2
R15
!i10b 1
!s100 elIa94a_jWgDikVnC>VPo3
I?ZUo]NMG3M=BhRa1zJOPn0
R1
R2
R3
R4
R5
L0 27019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@n@o@r2@x2
vXNOR2X4
R15
!i10b 1
!s100 f9_W8TP@kf@BG[CfobWZg2
I29b`N5XkALWN?ITOlJaV41
R1
R2
R3
R4
R5
L0 27061
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@n@o@r2@x4
vXNOR2XL
R15
!i10b 1
!s100 mo7J^FFHJS0hRGh^PNKAP2
I@VGjUGSQH7]O4ZfRGPZ<d3
R1
R2
R3
R4
R5
L0 27103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@n@o@r2@x@l
vXNOR3X2
R0
!i10b 1
!s100 <D0jd^1<T:<SF:DVg0HC^1
I@:Z_L@;IV4K;58c1a]mnV1
R1
R2
R3
R4
R5
L0 1677
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@n@o@r3@x2
vXNOR3X4
R0
!i10b 1
!s100 o`So?YgS=F:e:Tn3]I^z^1
IjhIokBKVR?LA8Jo3BW[OB0
R1
R2
R3
R4
R5
L0 1733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@n@o@r3@x4
vXOR2X1
R15
!i10b 1
!s100 o=AzFmG5LeKYJW2oPk5WZ3
I7Z@nRXXX:Mem=]l^f]M203
R1
R2
R3
R4
R5
L0 27145
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@o@r2@x1
vXOR2X2
R15
!i10b 1
!s100 <In8IL?2l4:^kaUmiblVc1
I?nfaFA]R`_K`IY?h;3>J:0
R1
R2
R3
R4
R5
L0 27187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@o@r2@x2
vXOR2X4
R15
!i10b 1
!s100 PmQ8`E1lUX<[BSzRk>;H81
Ie1_bgHAdWVD7bVa@kZ7dB0
R1
R2
R3
R4
R5
L0 27229
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@o@r2@x4
vXOR2XL
R15
!i10b 1
!s100 ^HLa?9SjH@hF?J1>j:fzN3
IcAUIfK4b24G@RD=EVi;0>3
R1
R2
R3
R4
R5
L0 27271
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@o@r2@x@l
vXOR3X2
R0
!i10b 1
!s100 ]`?ed7FjQ_H7W<FW3Q:Lk3
I`Sd80oZ5MPRFo7Z1COib42
R1
R2
R3
R4
R5
L0 1789
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@o@r3@x2
vXOR3X4
R0
!i10b 1
!s100 oH;M?]SF[OD:8RFIR6`?=2
I3iIC9:FT?=2kSPYi[55Ph3
R1
R2
R3
R4
R5
L0 1845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@x@o@r3@x4
