<html>
                <title>Project Summary Report</title>
                <!-- Filename : /qixin/proj_users/cary/training/soc_training_2018_0415/design_labs/ahb_slave/rtl/Project-1/user_reports/html/<Unspecified>_trend_details_launch.html -->
                <frameset cols='25%,75%'>
                <frame src="index1.html" name='frame1'>
                <!-- htmlfiles/<Unspecified>_trend_details.html -->
                <frame src='htmlfiles/_1_Unspecified_2__trend_details.html' name='frame2'>
                </frameset>
                </html>		