<html>
            <title>Project Summary Report</title>
            <frameset cols='25%,75%'>
            <!-- Filename : /qixin/proj_users/cary/training/soc_training_2018_0415/design_labs/ahb_slave/rtl/Project-1/user_reports/html/All_Goal_trend_details_launch.html -->
            <frame src="index1.html" name='frame1'>
            <!-- htmlfiles/All_Goal_trend_details.html -->
            <frame src='htmlfiles/All_Goal_trend_details.html' name='frame2'>
            </frameset>
            </html>