<html>
            <title>Project Summary Report</title>
            <head>
            <title>Project Summary Report</title>
            <link rel="stylesheet" type="text/css" href="htmlfiles/mgmt.css" >
            <script language="JavaScript">
            function showhide(id)
            {
            var x = document.getElementById(id);
            if(x.style.display == "none")
            {
            x.style.display="";
            }
            else
            {
            x.style.display="none";//hide.
            }
            }
            </script>
            </head>
            <body>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <div style="padding-left:10px;"><br>
            <b><u>Project Summary Report</u></b><br>
            <img src="htmlfiles/images/atrenta_small_logo.gif"><br><br>
            <table border="0" width = "70%"><tr><td><b>Project Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td>Project-1.prj</td></tr>
                        </table>
            <table border="0" width = "70%">
            <tr>
            <td><b>Atrenta Console Version </b></td><td> 4.4.0 </td>
            </tr>
            <tr>
            <td><b>Report Created on </b></td><td> 22 April 2018</td>
            </tr>
            <tr>
            <td><b>Report Created by &nbsp;</b></td><td> cary
</td>
            </tr></table><br>
            <a href="current_block_details_launch.html" target="_parent">
            <b>Current Results for all blocks</b>
            </a> 
            <br>
<!--             <a href='javascript:showhide("h_block");' > -->
            <b>Historic Results by block</b>
<!--            </a> -->
            <br>
            <div id='h_block' style="padding-left:50px;"> <!-- All_Block_trend_details_launch.html --><a href="All_Block_trend_details_launch.html" target="_parent">All Blocks</a><br>
<!-- <Unspecified>_trend_details_launch.html --><a href="_1_Unspecified_2__trend_details_launch.html" target="_parent">&lt;Unspecified&gt;</a><br>
</div>
            <a href="current_goal_details_launch.html" target="_parent"><b>Current Results for all goals</b></a><br>
            <b>Historic Results by goal</b>
            <br>
            <div id='h_goal' style="padding-left:50px;"><!-- All_Goal_trend_details_launch.html --><a href="All_Goal_trend_details_launch.html" target="_parent">All Goals</a><br>
<!-- initial_rtl/lint/connectivity_trend_details_launch.html --><a href="initial_rtl_lint_connectivity_trend_details_launch.html" target="_parent">initial_rtl/lint/connectivity</a><br>
<!-- initial_rtl/lint/simulation_trend_details_launch.html --><a href="initial_rtl_lint_simulation_trend_details_launch.html" target="_parent">initial_rtl/lint/simulation</a><br>
<!-- initial_rtl/lint/structure_trend_details_launch.html --><a href="initial_rtl_lint_structure_trend_details_launch.html" target="_parent">initial_rtl/lint/structure</a><br>
<!-- initial_rtl/lint/synthesis_trend_details_launch.html --><a href="initial_rtl_lint_synthesis_trend_details_launch.html" target="_parent">initial_rtl/lint/synthesis</a><br>
</div></div><br></td><td background="htmlfiles/images/singledot.gif" width="1%">&nbsp;</td><td height="100%" valign="top">
<table height="100%" width="100%">
<tr height=20>
<td valign="top">

<div style="padding-left:10px;">
<br>
<center><b><u>Help</b></u></center><br>
                    This report shows the Project Summary Report for project 'Project-1.prj'.<br>
                    
<br>
<b>Current Results for all blocks:</b><br>
Clicking on this link (in blue) on the other side will show the current violation count for all the blocks.<br>
<br>
<b>Historic Results by block:</b><br>
The links(in blue) under this label on the other side lets you view the violation trend for a particular top over a period of time.<br>
Clicking on 'All Blocks' shows the trend of all the blocks together.<br>
<br>
<b>Current Results for all goals:</b><br>
Clicking on this link (in blue) on the other side will show the current violation count for all the goals.<br>
<br>
<b>Historic Results by goals:</b><br>
The links(in blue) under this label on the other side lets you view the violation trend for a particular goal over a period of time.<br>
Clicking on 'All Goals' shows the trend of all the goals together.<br>
<br>
</div>

</td>
</tr>
<!-- Empty tr td> -->
<tr>
<td>
</td>
</tr>
</table>
</td></tr></table><hr width="99%" size="1" color="#CCCCCC"></body></br></html>