<html>
                <title>Project Summary Report</title>
                <!-- Filename : /qixin/proj_users/cary/training/soc_training_2018_0415/design_labs/ahb_slave/rtl/Project-1/user_reports/html/htmlfiles/<Unspecified>_trend_details.html -->
                <head>
                <link rel="stylesheet" type="text/css" href="mgmt.css" >
                </head>
                <body><br><div style="padding-left:10px;"><center><b>Block : &lt;Unspecified&gt;</b></center><br><br><b>Block Trend for Unresolved Violations</b><br><br><img src="images/_1_Unspecified_2__Unresolved_trend.png"><br><br><br><b>Block Trend for Waived Violations</b><br><br><img src="images/_1_Unspecified_2__Waived_trend.png"><br><br><br><b>Historic Unresolved & Waived violations count for Block '&lt;Unspecified&gt;'</b><br><br>
                <table border='2' cellpadding='0' cellspacing='0' width='100%'>
                <tbody>
                <tr>
                <td style='text-align: center;'>Date <br>(dd-mm-yyyy)</td>
                <td style='text-align: center;'>
                    <table border='1' cellpadding='0' cellspacing='0' width='100%'>
                    <tr>Unresolved Violations</tr>
                    <tr><td style='text-align: center;' width="25%">FATAL</td><td style='text-align: center;' width="25%">ERROR</td><td style='text-align: center;' width="25%">WARNING</td><td style='text-align: center;' width="25%">INFO</td></tr>
                    </table>
                    </td><td style='text-align: center;'>
                    <table border='1' cellpadding='0' cellspacing='0' width='100%'>
                    <tr>Waived Violations</tr>
                    <tr><td style='text-align: center;' width="25%">FATAL</td><td style='text-align: center;' width="25%">ERROR</td><td style='text-align: center;' width="25%">WARNING</td><td style='text-align: center;' width="25%">INFO</td></tr>
                    </table>
                    </td></tr><tr>
                    <td style='text-align: center;'>22-Apr-2018</td>
                    <td>
                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                    <tr><td style='text-align: center;' width="25%">0</td><td style='text-align: center;' width="25%">0</td><td style='text-align: center;' width="25%">0</td><td style='text-align: center;'  bgcolor="006500" width="25%">3</td></tr>
                    </table>
                    </td>
                    <td>
                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                    <tr><td style='text-align: center;' width="25%">0</td><td style='text-align: center;' width="25%">0</td><td style='text-align: center;' width="25%">0</td><td style='text-align: center;' width="25%">0</td></tr>
                    </table>
                    </td>
                    </tr></tbody>
                </table>
                </div>
                </body>
                <br>
                </html>