<html>
            <title>Project Summary Report</title>
            <head>
            <link rel="stylesheet" type="text/css" href="mgmt.css" >
            </head>
            <body><br><div style="padding-left:10px;"><b>Current Unresolved Violations for All Blocks</b><br><br><img src="images/aggregated_Block_Unresolved.png"><br><br><br><b>Current Waived Violations for All Blocks</b><br><br><img src="images/aggregated_Block_Waived.png"><br><br><br><b>Current Unresolved & Waived violations count for All Blocks<b><br><br>
            <table border='2' cellpadding='0' cellspacing='0' width='100%'>
            <tbody>
            <tr>
            <td style='text-align: center;'>Block</td>
            <td style='text-align: center;'>Goal</td>
            <td style='text-align: center;'>
                <table border='1' cellpadding='0' cellspacing='0' width='100%'>
                <tr>Unresolved Violations</tr>
                <tr><td style='text-align: center;' width="25%">FATAL</td><td style='text-align: center;' width="25%">ERROR</td><td style='text-align: center;' width="25%">WARNING</td><td style='text-align: center;' width="25%">INFO</td></tr>
                </table>
                </td><td style='text-align: center;'>
                <table border='1' cellpadding='0' cellspacing='0' width='100%'>
                <tr>Waived Violations</tr>
                <tr><td style='text-align: center;' width="25%">FATAL</td><td style='text-align: center;' width="25%">ERROR</td><td style='text-align: center;' width="25%">WARNING</td><td style='text-align: center;' width="25%">INFO</td></tr>
                </table>
                </td></tr><tr>
                <td style='text-align: center;' ><span title="<Unspecified>">&lt;Unspecified&gt;</span></td>
                <td style='text-align: center;'><span title="initial_rtl/lint/connectivity">initial_rtl/.../connectivity</span></td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'width="25%">0</td><td style='text-align: center;'width="25%">0</td><td style='text-align: center;'width="25%">0</td><td style='text-align: center;' bgcolor="006500" width="25%">3</td></tr>
                </table>
                </td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td></tr>
                </table>
                </td>
                </tr><tr>
                <td style='text-align: center;' ><span title="<Unspecified>">&lt;Unspecified&gt;</span></td>
                <td style='text-align: center;'><span title="initial_rtl/lint/simulation">initial_rtl/.../simulation</span></td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'width="25%">0</td><td style='text-align: center;'width="25%">0</td><td style='text-align: center;' bgcolor="ef8263" width="25%">5</td><td style='text-align: center;' bgcolor="006500" width="25%">2</td></tr>
                </table>
                </td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td></tr>
                </table>
                </td>
                </tr><tr>
                <td style='text-align: center;' ><span title="<Unspecified>">&lt;Unspecified&gt;</span></td>
                <td style='text-align: center;'><span title="initial_rtl/lint/structure">initial_rtl/.../structure</span></td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'width="25%">0</td><td style='text-align: center;'width="25%">0</td><td style='text-align: center;'width="25%">0</td><td style='text-align: center;' bgcolor="006500" width="25%">3</td></tr>
                </table>
                </td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td></tr>
                </table>
                </td>
                </tr><tr>
                <td style='text-align: center;' ><span title="<Unspecified>">&lt;Unspecified&gt;</span></td>
                <td style='text-align: center;'><span title="initial_rtl/lint/synthesis">initial_rtl/.../synthesis</span></td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'width="25%">0</td><td style='text-align: center;'width="25%">0</td><td style='text-align: center;' bgcolor="ef8263" width="25%">2</td><td style='text-align: center;' bgcolor="006500" width="25%">2</td></tr>
                </table>
                </td>
                <td>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td><td style='text-align: center;'  width="25%">0</td></tr>
                </table>
                </td>
                </tr></tbody>
            </table>
            </div>
            <br>
            </body>
            </html>